<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook original-version='18.1' source-build='2021.1.2 (20211.21.0511.0935)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='olist_order_reviews_dataset_delim+' inline='true' name='federated.16qlcbr1hg7dhu14x0vij1azyc16' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='olist_order_reviews_dataset_delim' name='textscan.02c8did0sbafyl1fwjpzb0i6sweh'>
            <connection class='textscan' directory='/Users/cutterback/Documents/Flatiron/p05-capstone/data' filename='olist_order_reviews_dataset_delim.csv' password='' server='' />
          </named-connection>
          <named-connection caption='brazil_state_stats' name='excel-direct.0t3p38k1qn2ycn1g49jaj0gxfap4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/cutterback/Documents/Flatiron/p05-capstone/data/brazil_state_stats.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.02c8did0sbafyl1fwjpzb0i6sweh' name='olist_orders_dataset.csv' table='[olist_orders_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='string' name='customer_id' ordinal='1' />
              <column datatype='string' name='order_status' ordinal='2' />
              <column datatype='datetime' name='order_purchase_timestamp' ordinal='3' />
              <column datatype='datetime' name='order_approved_at' ordinal='4' />
              <column datatype='datetime' name='order_delivered_carrier_date' ordinal='5' />
              <column datatype='datetime' name='order_delivered_customer_date' ordinal='6' />
              <column datatype='datetime' name='order_estimated_delivery_date' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.02c8did0sbafyl1fwjpzb0i6sweh' name='olist_customers_dataset.csv' table='[olist_customers_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='customer_id' ordinal='0' />
              <column datatype='string' name='customer_unique_id' ordinal='1' />
              <column datatype='integer' name='customer_zip_code_prefix' ordinal='2' />
              <column datatype='string' name='customer_city' ordinal='3' />
              <column datatype='string' name='customer_state' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.02c8did0sbafyl1fwjpzb0i6sweh' name='olist_order_items_dataset.csv' table='[olist_order_items_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='order_item_id' ordinal='1' />
              <column datatype='string' name='product_id' ordinal='2' />
              <column datatype='string' name='seller_id' ordinal='3' />
              <column datatype='datetime' name='shipping_limit_date' ordinal='4' />
              <column datatype='real' name='price' ordinal='5' />
              <column datatype='real' name='freight_value' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.02c8did0sbafyl1fwjpzb0i6sweh' name='olist_products_dataset.csv' table='[olist_products_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='product_id' ordinal='0' />
              <column datatype='string' name='product_category_name' ordinal='1' />
              <column datatype='integer' name='product_name_lenght' ordinal='2' />
              <column datatype='integer' name='product_description_lenght' ordinal='3' />
              <column datatype='integer' name='product_photos_qty' ordinal='4' />
              <column datatype='integer' name='product_weight_g' ordinal='5' />
              <column datatype='integer' name='product_length_cm' ordinal='6' />
              <column datatype='integer' name='product_height_cm' ordinal='7' />
              <column datatype='integer' name='product_width_cm' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.02c8did0sbafyl1fwjpzb0i6sweh' name='product_category_name_translation.csv' table='[product_category_name_translation#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='product_category_name' ordinal='0' />
              <column datatype='string' name='product_category_name_english' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.02c8did0sbafyl1fwjpzb0i6sweh' name='olist_sellers_dataset.csv' table='[olist_sellers_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='seller_id' ordinal='0' />
              <column datatype='integer' name='seller_zip_code_prefix' ordinal='1' />
              <column datatype='string' name='seller_city' ordinal='2' />
              <column datatype='string' name='seller_state' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.02c8did0sbafyl1fwjpzb0i6sweh' name='olist_closed_deals_dataset.csv' table='[olist_closed_deals_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='mql_id' ordinal='0' />
              <column datatype='string' name='seller_id' ordinal='1' />
              <column datatype='string' name='sdr_id' ordinal='2' />
              <column datatype='string' name='sr_id' ordinal='3' />
              <column datatype='datetime' name='won_date' ordinal='4' />
              <column datatype='string' name='business_segment' ordinal='5' />
              <column datatype='string' name='lead_type' ordinal='6' />
              <column datatype='string' name='lead_behaviour_profile' ordinal='7' />
              <column datatype='boolean' name='has_company' ordinal='8' />
              <column datatype='boolean' name='has_gtin' ordinal='9' />
              <column datatype='string' name='average_stock' ordinal='10' />
              <column datatype='string' name='business_type' ordinal='11' />
              <column datatype='real' name='declared_product_catalog_size' ordinal='12' />
              <column datatype='real' name='declared_monthly_revenue' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.02c8did0sbafyl1fwjpzb0i6sweh' name='olist_marketing_qualified_leads_dataset.csv' table='[olist_marketing_qualified_leads_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='mql_id' ordinal='0' />
              <column datatype='date' name='first_contact_date' ordinal='1' />
              <column datatype='string' name='landing_page_id' ordinal='2' />
              <column datatype='string' name='origin' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.02c8did0sbafyl1fwjpzb0i6sweh' name='olist_order_payments_dataset.csv' table='[olist_order_payments_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='payment_sequential' ordinal='1' />
              <column datatype='string' name='payment_type' ordinal='2' />
              <column datatype='integer' name='payment_installments' ordinal='3' />
              <column datatype='real' name='payment_value' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.02c8did0sbafyl1fwjpzb0i6sweh' name='olist_order_reviews_dataset_delim.csv' table='[olist_order_reviews_dataset_delim#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='review_id' ordinal='0' />
              <column datatype='string' name='order_id' ordinal='1' />
              <column datatype='integer' name='review_score' ordinal='2' />
              <column datatype='string' name='review_comment_title' ordinal='3' />
              <column datatype='string' name='review_comment_message' ordinal='4' />
              <column datatype='datetime' name='review_creation_date' ordinal='5' />
              <column datatype='datetime' name='review_answer_timestamp' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_carrier_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (olist_customers_dataset.csv)]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_unique_id]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist_order_items_dataset.csv)]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_limit_date]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_value]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (olist_products_dataset.csv)]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name_lenght]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_description_lenght]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_photos_qty]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_weight_g]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_length_cm]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_height_cm]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_width_cm]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name (product_category_name_translation.csv)]</local-name>
            <parent-name>[product_category_name_translation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name_english]</local-name>
            <parent-name>[product_category_name_translation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id (olist_sellers_dataset.csv)]</local-name>
            <parent-name>[olist_sellers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_zip_code_prefix]</local-name>
            <parent-name>[olist_sellers_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_city]</local-name>
            <parent-name>[olist_sellers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_state]</local-name>
            <parent-name>[olist_sellers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mql_id]</local-name>
            <parent-name>[olist_closed_deals_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id (olist_closed_deals_dataset.csv)]</local-name>
            <parent-name>[olist_closed_deals_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sdr_id]</local-name>
            <parent-name>[olist_closed_deals_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sr_id]</local-name>
            <parent-name>[olist_closed_deals_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[won_date]</local-name>
            <parent-name>[olist_closed_deals_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[business_segment]</local-name>
            <parent-name>[olist_closed_deals_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_type]</local-name>
            <parent-name>[olist_closed_deals_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_behaviour_profile]</local-name>
            <parent-name>[olist_closed_deals_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_company]</local-name>
            <parent-name>[olist_closed_deals_dataset.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_gtin]</local-name>
            <parent-name>[olist_closed_deals_dataset.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_stock]</local-name>
            <parent-name>[olist_closed_deals_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[business_type]</local-name>
            <parent-name>[olist_closed_deals_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[declared_product_catalog_size]</local-name>
            <parent-name>[olist_closed_deals_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[declared_monthly_revenue]</local-name>
            <parent-name>[olist_closed_deals_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mql_id (olist_marketing_qualified_leads_dataset.csv)]</local-name>
            <parent-name>[olist_marketing_qualified_leads_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_contact_date]</local-name>
            <parent-name>[olist_marketing_qualified_leads_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[landing_page_id]</local-name>
            <parent-name>[olist_marketing_qualified_leads_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin]</local-name>
            <parent-name>[olist_marketing_qualified_leads_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist_order_payments_dataset.csv)]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_sequential]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_installments]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_id]</local-name>
            <parent-name>[olist_order_reviews_dataset_delim.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist_order_reviews_dataset_delim.csv)]</local-name>
            <parent-name>[olist_order_reviews_dataset_delim.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_score]</local-name>
            <parent-name>[olist_order_reviews_dataset_delim.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_comment_title]</local-name>
            <parent-name>[olist_order_reviews_dataset_delim.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_comment_message]</local-name>
            <parent-name>[olist_order_reviews_dataset_delim.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_creation_date]</local-name>
            <parent-name>[olist_order_reviews_dataset_delim.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_answer_timestamp]</local-name>
            <parent-name>[olist_order_reviews_dataset_delim.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='02_Days_Approved_to_Carrier' datatype='real' name='[01_Days_Approved_At (copy)_4753479085509296147]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='datediff(&apos;minute&apos;, [order_approved_at], [order_delivered_carrier_date])/(24*60)' />
      </column>
      <column aggregation='Sum' caption='01_Days_Purchased_to_Approved Dim' datatype='real' name='[01_Days_Purchased_to_Approved (copy)_4753479086882197550]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='ROUND(datediff(&apos;minute&apos;, [order_purchase_timestamp], [order_approved_at])/(24*60),1)' />
      </column>
      <column caption='01_Hours_Purchased_to_Approved' datatype='real' name='[01_Days_Purchased_to_Approved (copy)_4753479088680398902]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='datediff(&apos;minute&apos;, [order_purchase_timestamp], [order_approved_at])/(24)' />
      </column>
      <column aggregation='None' caption='01_Days_Purchased_to_Approved Dim (bin)' datatype='integer' name='[01_Days_Purchased_to_Approved Dim (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[01_Days_Purchased_to_Approved (copy)_4753479086882197550]' peg='0' size='1' />
      </column>
      <column aggregation='Sum' caption='01_Hours_Purchased_to_Approved Dim' datatype='real' name='[01_Hours_Purchased_to_Approved (copy)_4753479088680599607]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='datediff(&apos;minute&apos;, [order_purchase_timestamp], [order_approved_at])/(24)' />
      </column>
      <column caption='03_Days_Carrier_to_Customer' datatype='real' name='[02_Days_Approved_Carrier (copy)_4753479085509627924]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='datediff(&apos;minute&apos;, [order_delivered_carrier_date], &#10;[order_delivered_customer_date])/(24*60)' />
      </column>
      <column aggregation='Sum' caption='02_Days_Approved_to_Carrier (copy)' datatype='real' name='[02_Days_Approved_to_Carrier (copy)_4753479085518151707]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='-datediff(&apos;minute&apos;, [order_approved_at], [order_delivered_carrier_date])/(24*60)' />
      </column>
      <column caption='00_Days_Estimated_Delivery' datatype='real' name='[03_Days_Carrier_to_Customer (copy)_4753479085510139925]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='datediff(&apos;minute&apos;, [order_purchase_timestamp], &#10;[order_estimated_delivery_date])/(24*60)' />
      </column>
      <column aggregation='Sum' caption='04_Days_Estimated_Variance Dim' datatype='real' name='[04_Days_Estimated_Variance (copy)_4753479085530386460]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='ROUND([03_Days_Carrier_to_Customer (copy)_4753479085510139925]-[Calculation_4753479085510524950],0)' />
      </column>
      <column aggregation='None' caption='04_Days_Estimated_Variance Dim (bin)' datatype='integer' name='[04_Days_Estimated_Variance Dim (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[04_Days_Estimated_Variance (copy)_4753479085530386460]' peg='0' size='3' />
      </column>
      <column datatype='string' name='[04_Days_Estimated_Variance Dim (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[04_Days_Estimated_Variance (copy)_4753479085530386460]' new-bin='true'>
          <bin default-name='false' value='&quot;-31&quot;'>
            <value>-189.0</value>
            <value>-182.0</value>
            <value>-176.0</value>
            <value>-168.0</value>
            <value>-167.0</value>
            <value>-166.0</value>
            <value>-163.0</value>
            <value>-162.0</value>
            <value>-160.0</value>
            <value>-156.0</value>
            <value>-155.0</value>
            <value>-154.0</value>
            <value>-153.0</value>
            <value>-145.0</value>
            <value>-143.0</value>
            <value>-139.0</value>
            <value>-138.0</value>
            <value>-135.0</value>
            <value>-133.0</value>
            <value>-127.0</value>
          </bin>
          <bin default-name='false' value='&quot;31&quot;'>
            <value>31.0</value>
            <value>32.0</value>
            <value>33.0</value>
            <value>34.0</value>
            <value>35.0</value>
            <value>36.0</value>
            <value>37.0</value>
            <value>38.0</value>
            <value>39.0</value>
            <value>40.0</value>
            <value>41.0</value>
            <value>42.0</value>
            <value>43.0</value>
            <value>44.0</value>
            <value>45.0</value>
            <value>46.0</value>
            <value>47.0</value>
            <value>48.0</value>
            <value>49.0</value>
            <value>50.0</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' caption='05_Days_Purchased_to_Delivered Dim' datatype='real' name='[05_Days_Purchased_to_Delivered (copy)_4753479085517819930]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Calculation_4753479085507178514] &#10;+ [01_Days_Approved_At (copy)_4753479085509296147] &#10;+ [02_Days_Approved_Carrier (copy)_4753479085509627924]' />
      </column>
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.16qlcbr1hg7dhu14x0vij1azyc16].[avg:Calculation_4753479085510524950:qk]&quot;' value='Delivery Days' />
          <alias key='&quot;[federated.16qlcbr1hg7dhu14x0vij1azyc16].[avg:Order \% Bad Review (copy)_5072671715095957504:qk]&quot;' value='Product Index' />
          <alias key='&quot;[federated.16qlcbr1hg7dhu14x0vij1azyc16].[usr:Order \% Bad Review (copy)_5753067102253375489:qk]&quot;' value='Order % Late' />
        </aliases>
      </column>
      <column datatype='integer' name='[Area (km2)]' role='measure' type='quantitative' />
      <column caption='Avg Item Price Dim' datatype='real' name='[Avg Item Price (copy)_4753479086883196975]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(SUM([price])/COUNT([__tableau_internal_object_id__].[olist_order_items_dataset.csv_470D5EF4EEDA43CD8BE59C78432DA9D3]),0)' />
      </column>
      <column caption='Avg Item Price' datatype='real' name='[Calculation_4753479084129001472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([price])/COUNT([__tableau_internal_object_id__].[olist_order_items_dataset.csv_470D5EF4EEDA43CD8BE59C78432DA9D3])' />
      </column>
      <column caption='Freight % Sales' datatype='real' default-format='p0.0%' name='[Calculation_4753479084132974593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([freight_value])/SUM([price])' />
      </column>
      <column caption='Product SKU Count' datatype='integer' name='[Calculation_4753479084141056002]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([product_id])' />
      </column>
      <column caption='Order Count' datatype='integer' name='[Calculation_4753479084746272773]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Review Score Avg' datatype='real' name='[Calculation_4753479084748320774]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([review_score])/[Calculation_4753479084746272773]' />
      </column>
      <column caption='Order % Bad Review' datatype='real' default-format='p0.0%' name='[Calculation_4753479084748734471]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Review Score (copy)_4753479084746063876]=1 OR [Review Score (copy)_4753479084746063876]=2 THEN [order_id] END) / &#10;[Calculation_4753479084746272773]' />
      </column>
      <column caption='Seller Order Count' datatype='integer' name='[Calculation_4753479084757999624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [seller_id (olist_sellers_dataset.csv)] : [Calculation_4753479084746272773]}' />
      </column>
      <column caption='Image Placeholder' datatype='integer' name='[Calculation_4753479085099700234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Customer State Flag' datatype='integer' name='[Calculation_4753479085103796237]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='01_Days_Purchased_to_Approved' datatype='real' name='[Calculation_4753479085507178514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='datediff(&apos;minute&apos;, [order_purchase_timestamp], [order_approved_at])/(24*60)' />
      </column>
      <column caption='05_Days_Purchased_to_Delivered' datatype='real' name='[Calculation_4753479085510524950]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_4753479085507178514] &#10;+ [01_Days_Approved_At (copy)_4753479085509296147] &#10;+ [02_Days_Approved_Carrier (copy)_4753479085509627924]' />
      </column>
      <column caption='04_Days_Estimated_Variance' datatype='real' name='[Calculation_4753479085510701079]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[03_Days_Carrier_to_Customer (copy)_4753479085510139925]-[Calculation_4753479085510524950]' />
      </column>
      <column caption='Unpaid Amount' datatype='real' name='[Calculation_4753479085545914402]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([price])+SUM([freight_value])-SUM([payment_value])' />
      </column>
      <column aggregation='Sum' caption='Items on Order (Fixed)' datatype='integer' name='[Calculation_4753479085548838947]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [order_id] : COUNTD([order_item_id]) }' />
      </column>
      <column aggregation='Sum' caption='Seller Count (Product ID)' datatype='integer' name='[Calculation_4753479086868463653]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [product_id]: COUNTD([seller_id (olist_sellers_dataset.csv)])}' />
      </column>
      <column caption='Prod Avg Review Score (Fix)' datatype='real' name='[Calculation_4753479086873083943]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [product_id] : SUM([review_score])/COUNTD([order_id])}' />
      </column>
      <column caption='Seller Count' datatype='integer' name='[Calculation_4753479086877638698]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([seller_id (olist_sellers_dataset.csv)])' />
      </column>
      <column aggregation='Sum' caption='Order Count (Customer ID)' datatype='integer' name='[Calculation_4753479086879543339]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [customer_unique_id]: COUNTD([order_id])}' />
      </column>
      <column caption='Customer Count' datatype='integer' name='[Calculation_4753479086881566765]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([customer_id])' />
      </column>
      <column aggregation='Sum' caption='Item Price Rounded' datatype='real' name='[Calculation_4753479086885662768]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='ROUND([price],0)' />
      </column>
      <column caption='Product Avg Price' datatype='real' name='[Calculation_4753479086887546931]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [product_id] :  AVG([price])}' />
      </column>
      <column caption='Customer Price Index' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_4753479086887841844]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price]/[Calculation_4753479086887546931]' />
      </column>
      <column aggregation='Sum' caption='Customer Orders Fixed' datatype='integer' name='[Calculation_4753479089686401080]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [customer_unique_id]: [Calculation_4753479084746272773]}' />
      </column>
      <column caption='Late Delivery Flag' datatype='string' name='[Calculation_5753067102251966464]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [04_Days_Estimated_Variance (copy)_4753479085530386460] &lt; 0 THEN &apos;Yes&apos; ELSE &apos;No&apos; END' />
      </column>
      <column aggregation='Sum' caption='Customer Price Index Dim' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Customer Price Index (copy)_4753479086888357941]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='Round([price]/[Calculation_4753479086887546931],2)*100' />
      </column>
      <column datatype='real' name='[Density(per km2, 2019)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[GDP(R$ millions, 2016)]' role='measure' type='quantitative' />
      <column caption='Hdi (2017)' datatype='real' name='[HDI (2017)]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Item Price Rounded (bin)' datatype='integer' name='[Item Price Rounded (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_4753479086885662768]' peg='0' size='25' />
      </column>
      <column aggregation='Sum' caption='Sellers on Order (Fixed)' datatype='integer' name='[Items on Order (Fixed) (copy)_4753479085549785124]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [order_id] : COUNTD([seller_id]) }' />
      </column>
      <column datatype='string' name='[Items on Order (Fixed) (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_4753479085548838947]' new-bin='true'>
          <bin default-name='false' value='&quot;3+&quot;'>
            <value>4</value>
            <value>5</value>
            <value>6</value>
            <value>7</value>
            <value>8</value>
            <value>9</value>
            <value>10</value>
            <value>11</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>15</value>
            <value>20</value>
            <value>21</value>
          </bin>
        </calculation>
      </column>
      <column caption='Bad Review Count' datatype='integer' default-format='p0.0%' name='[Order % Bad Review (copy)_4753479085544325151]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Review Score (copy)_4753479084746063876]=1 OR [Review Score (copy)_4753479084746063876]=2 THEN [order_id] END)' />
      </column>
      <column aggregation='Avg' caption='Avg Product Index' datatype='real' default-format='n#,##0;-#,##0' name='[Order % Bad Review (copy)_5072671715095957504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [product_id] : (COUNT(IF [Review Score (copy)_4753479084746063876]=1 OR [Review Score (copy)_4753479084746063876]=2 &#10;THEN [order_id] END) / [Calculation_4753479084746272773] ) * 100 / 0.132 }' />
      </column>
      <column caption='Order % Bad Review (Total Fixed)' datatype='real' default-format='p0.0%' name='[Order % Bad Review (copy)_5072671715100143619]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [order_status]=&quot;Delivered&quot; : COUNT(IF [Review Score (copy)_4753479084746063876]=1 OR [Review Score (copy)_4753479084746063876]=2 THEN [order_id] END) / &#10;[Calculation_4753479084746272773] }' />
      </column>
      <column caption='Order % Late Delivery' datatype='real' default-format='p0.0%' name='[Order % Bad Review (copy)_5753067102253375489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Calculation_5753067102251966464]=&quot;Yes&quot; THEN [order_id] END) / [Calculation_4753479084746272773]' />
      </column>
      <column caption='Avg Review Score (Customer ID)' datatype='real' name='[Order Count (Customer ID) (copy)_4753479086880583724]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [customer_unique_id]: SUM([review_score])/ COUNTD([order_id])}' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Order Purchase Date (ISO Weekdays)]' role='dimension' type='ordinal' user:agg-type='Weekday' user:base-field='order_purchase_timestamp' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATEPART(&apos;weekday&apos;, [order_purchase_timestamp])' scope-isolation='false' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Order Purchase Timestamp (Hours)]' role='dimension' type='ordinal' user:agg-type='Hour' user:base-field='order_purchase_timestamp' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [order_purchase_timestamp])' />
      </column>
      <column aggregation='Sum' caption='Payment Installments Dim' datatype='integer' name='[Payment Installments (copy)_4753479085542670365]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[payment_installments]' />
      </column>
      <column datatype='string' name='[Payment Installments Dim (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Payment Installments (copy)_4753479085542670365]' new-bin='true'>
          <bin default-name='false' value='&quot;9+&quot;'>
            <value>9</value>
            <value>10</value>
            <value>11</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>15</value>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Population (2019)]' role='measure' type='quantitative' />
      <column caption='Prod Avg Bad Reviews' datatype='real' name='[Prod Avg Review Score (Fix) (copy)_4753479086873915432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [product_id] : COUNTD(IF [Review Score (copy)_4753479084746063876]=1 OR [Review Score (copy)_4753479084746063876]=2 &#10;THEN [order_id] END) / COUNTD([order_id])}' />
      </column>
      <column caption='Product Category Parent' datatype='string' name='[Product Category Name English (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[product_category_name_english]' new-bin='true'>
          <bin default-name='false' value='&quot;Apparel &amp; Accessories&quot;'>
            <value>&quot;fashio_female_clothing&quot;</value>
            <value>&quot;fashion_bags_accessories&quot;</value>
            <value>&quot;fashion_childrens_clothes&quot;</value>
            <value>&quot;fashion_male_clothing&quot;</value>
            <value>&quot;fashion_shoes&quot;</value>
            <value>&quot;fashion_sport&quot;</value>
            <value>&quot;fashion_underwear_beach&quot;</value>
            <value>&quot;luggage_accessories&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Appliances&quot;'>
            <value>&quot;home_appliances&quot;</value>
            <value>&quot;home_appliances_2&quot;</value>
            <value>&quot;small_appliances&quot;</value>
            <value>&quot;small_appliances_home_oven_and_coffee&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Automobile&quot;'>
            <value>&quot;auto&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Children &amp; Baby&quot;'>
            <value>&quot;baby&quot;</value>
            <value>&quot;diapers_and_hygiene&quot;</value>
            <value>&quot;toys&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Construction Tools&quot;'>
            <value>&quot;agro_industry_and_commerce&quot;</value>
            <value>&quot;construction_tools_construction&quot;</value>
            <value>&quot;construction_tools_lights&quot;</value>
            <value>&quot;construction_tools_safety&quot;</value>
            <value>&quot;costruction_tools_garden&quot;</value>
            <value>&quot;costruction_tools_tools&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cool Stuff&quot;'>
            <value>&quot;cool_stuff&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Electronics&quot;'>
            <value>&quot;audio&quot;</value>
            <value>&quot;cds_dvds_musicals&quot;</value>
            <value>&quot;computers&quot;</value>
            <value>&quot;computers_accessories&quot;</value>
            <value>&quot;consoles_games&quot;</value>
            <value>&quot;dvds_blu_ray&quot;</value>
            <value>&quot;electronics&quot;</value>
            <value>&quot;fixed_telephony&quot;</value>
            <value>&quot;music&quot;</value>
            <value>&quot;security_and_services&quot;</value>
            <value>&quot;signaling_and_security&quot;</value>
            <value>&quot;tablets_printing_image&quot;</value>
            <value>&quot;telephony&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Furniture&quot;'>
            <value>&quot;bed_bath_table&quot;</value>
            <value>&quot;furniture_bedroom&quot;</value>
            <value>&quot;furniture_decor&quot;</value>
            <value>&quot;furniture_living_room&quot;</value>
            <value>&quot;furniture_mattress_and_upholstery&quot;</value>
            <value>&quot;kitchen_dining_laundry_garden_furniture&quot;</value>
            <value>&quot;office_furniture&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Grocery&quot;'>
            <value>&quot;drinks&quot;</value>
            <value>&quot;food&quot;</value>
            <value>&quot;food_drink&quot;</value>
            <value>&quot;la_cuisine&quot;</value>
            <value>&quot;pet_shop&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Health &amp; Beauty&quot;'>
            <value>&quot;health_beauty&quot;</value>
            <value>&quot;perfumery&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Holiday &amp; Gfit&quot;'>
            <value>&quot;christmas_supplies&quot;</value>
            <value>&quot;flowers&quot;</value>
            <value>&quot;stationery&quot;</value>
            <value>&quot;watches_gifts&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Home&quot;'>
            <value>&quot;air_conditioning&quot;</value>
            <value>&quot;cine_photo&quot;</value>
            <value>&quot;garden_tools&quot;</value>
            <value>&quot;home_comfort_2&quot;</value>
            <value>&quot;home_confort&quot;</value>
            <value>&quot;home_construction&quot;</value>
            <value>&quot;housewares&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Misc&quot;'>
            <value>&quot;industry_commerce_and_business&quot;</value>
            <value>&quot;market_place&quot;</value>
            <value>&quot;party_supplies&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Sports &amp; Hobbies&quot;'>
            <value>&quot;art&quot;</value>
            <value>&quot;arts_and_craftmanship&quot;</value>
            <value>&quot;books_general_interest&quot;</value>
            <value>&quot;books_imported&quot;</value>
            <value>&quot;books_technical&quot;</value>
            <value>&quot;musical_instruments&quot;</value>
            <value>&quot;sports_leisure&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Other&quot;'>
            <value>%null%</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' caption='Review Score Dim' datatype='integer' name='[Review Score (copy)_4753479084746063876]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[review_score]' />
      </column>
      <column aggregation='Sum' caption='Product Count (Seller ID)' datatype='integer' name='[Seller Count (Product ID) (copy)_4753479086877016105]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [seller_id (olist_sellers_dataset.csv)]: COUNTD([product_id])}' />
      </column>
      <column datatype='string' name='[Sellers on Order (Fixed) (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Items on Order (Fixed) (copy)_4753479085549785124]' new-bin='true'>
          <bin default-name='false' value='&quot;2+&quot;'>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='olist_closed_deals_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_closed_deals_dataset.csv_7EE3B319D4C443BEB5DB59CE95C08FC0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_customers_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_customers_dataset.csv_58E4E7885BCB48098D8D8E5640BD1638]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_marketing_qualified_leads_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_marketing_qualified_leads_dataset.csv_D1FCC068189A46918745EF868AF592E8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_order_items_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_order_items_dataset.csv_470D5EF4EEDA43CD8BE59C78432DA9D3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_order_payments_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_order_payments_dataset.csv_821FC69F3B56490FAE99C441827E59DA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_order_reviews_dataset_delim.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_order_reviews_dataset_delim.csv_3C994167FB5F4674BAFDA6D3F62738AE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_orders_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_orders_dataset.csv_89EC52B31DAA41A7A490D4726EECA2F5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_products_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_products_dataset.csv_B949A224E4DE4CDCA1DD3F6491D4AD55]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_sellers_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_sellers_dataset.csv_F7ED06BE2D4D41AA9619FF8117BAAA16]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='product_category_name_translation.csv' datatype='table' name='[__tableau_internal_object_id__].[product_category_name_translation.csv_098F4A9E713A49CE898E4994046B3140]' role='measure' type='quantitative' />
      <column caption='Average Stock' datatype='string' name='[average_stock]' role='dimension' type='nominal' />
      <column caption='Business Segment' datatype='string' name='[business_segment]' role='dimension' type='nominal' />
      <column caption='Business Type' datatype='string' name='[business_type]' role='dimension' type='nominal' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id (Olist Customers Dataset.Csv)' datatype='string' name='[customer_id (olist_customers_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;AC&quot;' value='Acre' />
          <alias key='&quot;AL&quot;' value='Alagoas' />
          <alias key='&quot;AM&quot;' value='Amazonas' />
          <alias key='&quot;AP&quot;' value='Amap' />
          <alias key='&quot;BA&quot;' value='Bahia' />
          <alias key='&quot;CE&quot;' value='Cear' />
          <alias key='&quot;DF&quot;' value='Distrito Federal' />
          <alias key='&quot;ES&quot;' value='Esprito Santo' />
          <alias key='&quot;GO&quot;' value='Gois' />
          <alias key='&quot;MA&quot;' value='Maranho' />
          <alias key='&quot;MG&quot;' value='Minas Gerais' />
          <alias key='&quot;MS&quot;' value='Mato Grosso do Sul' />
          <alias key='&quot;MT&quot;' value='Mato Grosso' />
          <alias key='&quot;PA&quot;' value='Par' />
          <alias key='&quot;PB&quot;' value='Paraba' />
          <alias key='&quot;PE&quot;' value='Pernambuco' />
          <alias key='&quot;PI&quot;' value='Piau' />
          <alias key='&quot;PR&quot;' value='Paran' />
          <alias key='&quot;RJ&quot;' value='Rio de Janeiro' />
          <alias key='&quot;RN&quot;' value='Rio Grande do Norte' />
        </aliases>
      </column>
      <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Customer Zip Code Prefix' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Declared Monthly Revenue' datatype='real' name='[declared_monthly_revenue]' role='measure' type='quantitative' />
      <column caption='Declared Product Catalog Size' datatype='real' name='[declared_product_catalog_size]' role='measure' type='quantitative' />
      <column caption='First Contact Date' datatype='date' name='[first_contact_date]' role='dimension' type='ordinal' />
      <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
      <column caption='Has Company' datatype='boolean' name='[has_company]' role='dimension' type='nominal' />
      <column caption='Has Gtin' datatype='boolean' name='[has_gtin]' role='dimension' type='nominal' />
      <column caption='Landing Page Id' datatype='string' name='[landing_page_id]' role='dimension' type='nominal' />
      <column caption='Lead Behaviour Profile' datatype='string' name='[lead_behaviour_profile]' role='dimension' type='nominal' />
      <column caption='Lead Type' datatype='string' name='[lead_type]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>This field and others do not link well to the core transactional tables. Closed deals only has 842 sellerIDs vs. Seller master has 3095.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Mql Id (Olist Marketing Qualified Leads Dataset.Csv)' datatype='string' name='[mql_id (olist_marketing_qualified_leads_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Mql Id' datatype='string' name='[mql_id]' role='dimension' type='nominal' />
      <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Order Id (Olist Order Items Dataset.Csv)' datatype='string' name='[order_id (olist_order_items_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id (Olist Order Payments Dataset.Csv)' datatype='string' name='[order_id (olist_order_payments_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id (Olist Order Reviews Dataset Delim.Csv)' datatype='string' name='[order_id (olist_order_reviews_dataset_delim.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
      <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Origin' datatype='string' name='[origin]' role='dimension' type='nominal' />
      <column caption='Payment Installments' datatype='integer' name='[payment_installments]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Payment Sequential' datatype='integer' name='[payment_sequential]' role='dimension' type='ordinal' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
      <column caption='Sales' datatype='real' default-format='n#,##0;-#,##0' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Category Name (Product Category Name Translation.Csv)' datatype='string' name='[product_category_name (product_category_name_translation.csv)]' role='dimension' type='nominal' />
      <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
      <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
      <column caption='Product Description Length' datatype='integer' name='[product_description_lenght]' role='measure' type='quantitative' />
      <column caption='Product Height Cm' datatype='integer' name='[product_height_cm]' role='measure' type='quantitative' />
      <column caption='Product Id (Olist Products Dataset.Csv)' datatype='string' name='[product_id (olist_products_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Length Cm' datatype='integer' name='[product_length_cm]' role='measure' type='quantitative' />
      <column caption='Product Name Length' datatype='integer' name='[product_name_lenght]' role='measure' type='quantitative' />
      <column caption='Product Photos Qty' datatype='integer' name='[product_photos_qty]' role='measure' type='quantitative' />
      <column caption='Product Weight G' datatype='integer' name='[product_weight_g]' role='measure' type='quantitative' />
      <column caption='Product Width Cm' datatype='integer' name='[product_width_cm]' role='measure' type='quantitative' />
      <column caption='Review Answer Timestamp' datatype='datetime' name='[review_answer_timestamp]' role='dimension' type='ordinal' />
      <column caption='Review Comment Message' datatype='string' name='[review_comment_message]' role='dimension' type='nominal' />
      <column caption='Review Comment Title' datatype='string' name='[review_comment_title]' role='dimension' type='nominal' />
      <column caption='Review Creation Date' datatype='datetime' name='[review_creation_date]' role='dimension' type='ordinal' />
      <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
      <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
      <column caption='Sdr Id' datatype='string' name='[sdr_id]' role='dimension' type='nominal' />
      <column caption='Seller City' datatype='string' name='[seller_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Seller Id (Olist Closed Deals Dataset.Csv)' datatype='string' name='[seller_id (olist_closed_deals_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Seller ID' datatype='string' name='[seller_id (olist_sellers_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;AC&quot;' value='Acre' />
          <alias key='&quot;AM&quot;' value='Amazonas' />
          <alias key='&quot;BA&quot;' value='Bahia' />
          <alias key='&quot;CE&quot;' value='Cear' />
          <alias key='&quot;DF&quot;' value='Distrito Federal' />
          <alias key='&quot;ES&quot;' value='Esprito Santo' />
          <alias key='&quot;GO&quot;' value='Gois' />
          <alias key='&quot;MA&quot;' value='Maranho' />
          <alias key='&quot;MG&quot;' value='Minas Gerais' />
          <alias key='&quot;MS&quot;' value='Mato Grosso do Sul' />
          <alias key='&quot;MT&quot;' value='Mato Grosso' />
          <alias key='&quot;PA&quot;' value='Par' />
          <alias key='&quot;PB&quot;' value='Paraba' />
          <alias key='&quot;PE&quot;' value='Pernambuco' />
          <alias key='&quot;PI&quot;' value='Piau' />
          <alias key='&quot;PR&quot;' value='Paran' />
          <alias key='&quot;RJ&quot;' value='Rio de Janeiro' />
          <alias key='&quot;RN&quot;' value='Rio Grande do Norte' />
          <alias key='&quot;RO&quot;' value='Rondnoia' />
          <alias key='&quot;RS&quot;' value='Rio Grande do Sul' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Seller Zip Code Prefix' datatype='integer' default-format='*00000' name='[seller_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Shipping Limit Date' datatype='datetime' name='[shipping_limit_date]' role='dimension' type='ordinal' />
      <column caption='Sr Id' datatype='string' name='[sr_id]' role='dimension' type='nominal' />
      <column caption='Won Date' datatype='datetime' name='[won_date]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[olist_closed_deals_dataset.csv_7EE3B319D4C443BEB5DB59CE95C08FC0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:olist_closed_deals_dataset.csv_7EE3B319D4C443BEB5DB59CE95C08FC0:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[olist_customers_dataset.csv_58E4E7885BCB48098D8D8E5640BD1638]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:olist_customers_dataset.csv_58E4E7885BCB48098D8D8E5640BD1638:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[olist_marketing_qualified_leads_dataset.csv_D1FCC068189A46918745EF868AF592E8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:olist_marketing_qualified_leads_dataset.csv_D1FCC068189A46918745EF868AF592E8:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[olist_order_items_dataset.csv_470D5EF4EEDA43CD8BE59C78432DA9D3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:olist_order_items_dataset.csv_470D5EF4EEDA43CD8BE59C78432DA9D3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[olist_order_payments_dataset.csv_821FC69F3B56490FAE99C441827E59DA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:olist_order_payments_dataset.csv_821FC69F3B56490FAE99C441827E59DA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[olist_order_reviews_dataset_delim.csv_3C994167FB5F4674BAFDA6D3F62738AE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:olist_order_reviews_dataset_delim.csv_3C994167FB5F4674BAFDA6D3F62738AE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[olist_orders_dataset.csv_89EC52B31DAA41A7A490D4726EECA2F5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:olist_orders_dataset.csv_89EC52B31DAA41A7A490D4726EECA2F5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[olist_products_dataset.csv_B949A224E4DE4CDCA1DD3F6491D4AD55]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:olist_products_dataset.csv_B949A224E4DE4CDCA1DD3F6491D4AD55:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[olist_sellers_dataset.csv_F7ED06BE2D4D41AA9619FF8117BAAA16]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:olist_sellers_dataset.csv_F7ED06BE2D4D41AA9619FF8117BAAA16:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[product_category_name_translation.csv_098F4A9E713A49CE898E4994046B3140]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:product_category_name_translation.csv_098F4A9E713A49CE898E4994046B3140:qk]' pivot='key' type='quantitative' />
      <column-instance column='[01_Days_Approved_At (copy)_4753479085509296147]' derivation='Avg' name='[avg:01_Days_Approved_At (copy)_4753479085509296147:qk]' pivot='key' type='quantitative' />
      <column-instance column='[02_Days_Approved_Carrier (copy)_4753479085509627924]' derivation='Avg' name='[avg:02_Days_Approved_Carrier (copy)_4753479085509627924:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4753479085507178514]' derivation='Avg' name='[avg:Calculation_4753479085507178514:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4753479085510524950]' derivation='Avg' name='[avg:Calculation_4753479085510524950:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order % Bad Review (copy)_5072671715095957504]' derivation='Avg' name='[avg:Order % Bad Review (copy)_5072671715095957504:qk]' pivot='key' type='quantitative' />
      <column-instance column='[freight_value]' derivation='Avg' name='[avg:freight_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[review_score]' derivation='Avg' name='[avg:review_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Area (km2)]' derivation='Min' name='[min:Area (km2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4753479085099700234]' derivation='Min' name='[min:Calculation_4753479085099700234:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Density(per km2, 2019)]' derivation='Min' name='[min:Density(per km2, 2019):qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDP(R$ millions, 2016)]' derivation='Min' name='[min:GDP(R$ millions, 2016):qk]' pivot='key' type='quantitative' />
      <column-instance column='[HDI (2017)]' derivation='Min' name='[min:HDI (2017):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population (2019)]' derivation='Min' name='[min:Population (2019):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Review Score (copy)_4753479084746063876]' derivation='None' name='[none:Review Score (copy)_4753479084746063876:ok]' pivot='key' type='ordinal' />
      <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
      <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[price]' derivation='Sum' name='[pcto:cum:sum:price:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[price]' derivation='Sum' name='[pcto:sum:price:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[01_Days_Approved_At (copy)_4753479085509296147]' derivation='Sum' name='[sum:01_Days_Approved_At (copy)_4753479085509296147:qk]' pivot='key' type='quantitative' />
      <column-instance column='[02_Days_Approved_Carrier (copy)_4753479085509627924]' derivation='Sum' name='[sum:02_Days_Approved_Carrier (copy)_4753479085509627924:qk]' pivot='key' type='quantitative' />
      <column-instance column='[03_Days_Carrier_to_Customer (copy)_4753479085510139925]' derivation='Sum' name='[sum:03_Days_Carrier_to_Customer (copy)_4753479085510139925:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Area (km2)]' derivation='Sum' name='[sum:Area (km2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4753479084757999624]' derivation='Sum' name='[sum:Calculation_4753479084757999624:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4753479085099700234]' derivation='Sum' name='[sum:Calculation_4753479085099700234:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4753479085507178514]' derivation='Sum' name='[sum:Calculation_4753479085507178514:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4753479085510524950]' derivation='Sum' name='[sum:Calculation_4753479085510524950:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4753479085510701079]' derivation='Sum' name='[sum:Calculation_4753479085510701079:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Density(per km2, 2019)]' derivation='Sum' name='[sum:Density(per km2, 2019):qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDP(R$ millions, 2016)]' derivation='Sum' name='[sum:GDP(R$ millions, 2016):qk]' pivot='key' type='quantitative' />
      <column-instance column='[HDI (2017)]' derivation='Sum' name='[sum:HDI (2017):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population (2019)]' derivation='Sum' name='[sum:Population (2019):qk]' pivot='key' type='quantitative' />
      <column-instance column='[declared_monthly_revenue]' derivation='Sum' name='[sum:declared_monthly_revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[declared_product_catalog_size]' derivation='Sum' name='[sum:declared_product_catalog_size:qk]' pivot='key' type='quantitative' />
      <column-instance column='[freight_value]' derivation='Sum' name='[sum:freight_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[payment_installments]' derivation='Sum' name='[sum:payment_installments:qk]' pivot='key' type='quantitative' />
      <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[product_description_lenght]' derivation='Sum' name='[sum:product_description_lenght:qk]' pivot='key' type='quantitative' />
      <column-instance column='[product_height_cm]' derivation='Sum' name='[sum:product_height_cm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[product_length_cm]' derivation='Sum' name='[sum:product_length_cm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[product_name_lenght]' derivation='Sum' name='[sum:product_name_lenght:qk]' pivot='key' type='quantitative' />
      <column-instance column='[product_photos_qty]' derivation='Sum' name='[sum:product_photos_qty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[product_weight_g]' derivation='Sum' name='[sum:product_weight_g:qk]' pivot='key' type='quantitative' />
      <column-instance column='[product_width_cm]' derivation='Sum' name='[sum:product_width_cm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[review_score]' derivation='Sum' name='[sum:review_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4753479084129001472]' derivation='User' name='[usr:Calculation_4753479084129001472:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4753479084132974593]' derivation='User' name='[usr:Calculation_4753479084132974593:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4753479084141056002]' derivation='User' name='[usr:Calculation_4753479084141056002:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4753479084746272773]' derivation='User' name='[usr:Calculation_4753479084746272773:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4753479084748320774]' derivation='User' name='[usr:Calculation_4753479084748320774:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4753479084748734471]' derivation='User' name='[usr:Calculation_4753479084748734471:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4753479085103796237]' derivation='User' name='[usr:Calculation_4753479085103796237:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_4753479086877638698]' derivation='User' name='[usr:Calculation_4753479086877638698:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order % Bad Review (copy)_5753067102253375489]' derivation='User' name='[usr:Order % Bad Review (copy)_5753067102253375489:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-date-format>*m/d/yyyy</default-date-format>
      <default-sorts>
        <manual-sort column='[04_Days_Estimated_Variance Dim (group)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;-31&quot;</bucket>
            <bucket>&quot;-30&quot;</bucket>
            <bucket>&quot;-29&quot;</bucket>
            <bucket>&quot;-28&quot;</bucket>
            <bucket>&quot;-27&quot;</bucket>
            <bucket>&quot;-26&quot;</bucket>
            <bucket>&quot;-25&quot;</bucket>
            <bucket>&quot;-24&quot;</bucket>
            <bucket>&quot;-23&quot;</bucket>
            <bucket>&quot;-22&quot;</bucket>
            <bucket>&quot;-21&quot;</bucket>
            <bucket>&quot;-20&quot;</bucket>
            <bucket>&quot;-19&quot;</bucket>
            <bucket>&quot;-18&quot;</bucket>
            <bucket>&quot;-17&quot;</bucket>
            <bucket>&quot;-16&quot;</bucket>
            <bucket>&quot;-15&quot;</bucket>
            <bucket>&quot;-14&quot;</bucket>
            <bucket>&quot;-13&quot;</bucket>
            <bucket>&quot;-12&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.16qlcbr1hg7dhu14x0vij1azyc16'>
      <datasources>
        <datasource caption='olist_order_reviews_dataset_delim+' name='federated.16qlcbr1hg7dhu14x0vij1azyc16' />
      </datasources>
      <datasource-dependencies datasource='federated.16qlcbr1hg7dhu14x0vij1azyc16'>
        <column-instance column='[order_purchase_timestamp]' derivation='None' name='[none:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
        <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
        <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
        <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.16qlcbr1hg7dhu14x0vij1azyc16].[none:order_purchase_timestamp:qk]' included-values='in-range'>
        <min>#2017-01-01 00:00:00#</min>
        <max>#2018-08-29 15:00:37#</max>
      </filter>
      <filter class='categorical' column='[federated.16qlcbr1hg7dhu14x0vij1azyc16].[none:order_status:nk]'>
        <groupfilter function='member' level='[none:order_status:nk]' member='&quot;delivered&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='ApprovalDays'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_reviews_dataset_delim+' name='federated.16qlcbr1hg7dhu14x0vij1azyc16' />
          </datasources>
          <datasource-dependencies datasource='federated.16qlcbr1hg7dhu14x0vij1azyc16'>
            <column caption='02_Days_Approved_to_Carrier' datatype='real' name='[01_Days_Approved_At (copy)_4753479085509296147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='datediff(&apos;minute&apos;, [order_approved_at], [order_delivered_carrier_date])/(24*60)' />
            </column>
            <column aggregation='Sum' caption='01_Days_Purchased_to_Approved Dim' datatype='real' name='[01_Days_Purchased_to_Approved (copy)_4753479086882197550]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='ROUND(datediff(&apos;minute&apos;, [order_purchase_timestamp], [order_approved_at])/(24*60),1)' />
            </column>
            <column aggregation='None' caption='01_Days_Purchased_to_Approved Dim (bin)' datatype='integer' name='[01_Days_Purchased_to_Approved Dim (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[01_Days_Purchased_to_Approved (copy)_4753479086882197550]' peg='0' size='1' />
            </column>
            <column caption='03_Days_Carrier_to_Customer' datatype='real' name='[02_Days_Approved_Carrier (copy)_4753479085509627924]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='datediff(&apos;minute&apos;, [order_delivered_carrier_date], &#10;[order_delivered_customer_date])/(24*60)' />
            </column>
            <column caption='00_Days_Estimated_Delivery' datatype='real' name='[03_Days_Carrier_to_Customer (copy)_4753479085510139925]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='datediff(&apos;minute&apos;, [order_purchase_timestamp], &#10;[order_estimated_delivery_date])/(24*60)' />
            </column>
            <column aggregation='Sum' caption='04_Days_Estimated_Variance Dim' datatype='real' name='[04_Days_Estimated_Variance (copy)_4753479085530386460]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='ROUND([03_Days_Carrier_to_Customer (copy)_4753479085510139925]-[Calculation_4753479085510524950],0)' />
            </column>
            <column aggregation='None' caption='04_Days_Estimated_Variance Dim (bin)' datatype='integer' name='[04_Days_Estimated_Variance Dim (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[04_Days_Estimated_Variance (copy)_4753479085530386460]' peg='0' size='3' />
            </column>
            <column caption='Order Count' datatype='integer' name='[Calculation_4753479084746272773]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Order % Bad Review' datatype='real' default-format='p0.0%' name='[Calculation_4753479084748734471]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Review Score (copy)_4753479084746063876]=1 OR [Review Score (copy)_4753479084746063876]=2 THEN [order_id] END) / &#10;[Calculation_4753479084746272773]' />
            </column>
            <column caption='01_Days_Purchased_to_Approved' datatype='real' name='[Calculation_4753479085507178514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='datediff(&apos;minute&apos;, [order_purchase_timestamp], [order_approved_at])/(24*60)' />
            </column>
            <column caption='05_Days_Purchased_to_Delivered' datatype='real' name='[Calculation_4753479085510524950]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4753479085507178514] &#10;+ [01_Days_Approved_At (copy)_4753479085509296147] &#10;+ [02_Days_Approved_Carrier (copy)_4753479085509627924]' />
            </column>
            <column aggregation='Sum' caption='Review Score Dim' datatype='integer' name='[Review Score (copy)_4753479084746063876]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[review_score]' />
            </column>
            <column-instance column='[01_Days_Purchased_to_Approved Dim (bin)]' derivation='None' name='[none:01_Days_Purchased_to_Approved Dim (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[04_Days_Estimated_Variance Dim (bin)]' derivation='None' name='[none:04_Days_Estimated_Variance Dim (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_purchase_timestamp]' derivation='None' name='[none:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
            <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4753479084746272773]' derivation='User' name='[usr:Calculation_4753479084746272773:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4753479084748734471]' derivation='User' name='[usr:Calculation_4753479084748734471:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16qlcbr1hg7dhu14x0vij1azyc16].[none:04_Days_Estimated_Variance Dim (bin):ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:04_Days_Estimated_Variance Dim (bin):ok]' member='-10' />
              <groupfilter function='member' level='[none:04_Days_Estimated_Variance Dim (bin):ok]' member='-9' />
              <groupfilter function='member' level='[none:04_Days_Estimated_Variance Dim (bin):ok]' member='-8' />
              <groupfilter function='member' level='[none:04_Days_Estimated_Variance Dim (bin):ok]' member='-7' />
              <groupfilter function='member' level='[none:04_Days_Estimated_Variance Dim (bin):ok]' member='-6' />
              <groupfilter function='member' level='[none:04_Days_Estimated_Variance Dim (bin):ok]' member='-5' />
              <groupfilter function='member' level='[none:04_Days_Estimated_Variance Dim (bin):ok]' member='-4' />
              <groupfilter function='member' level='[none:04_Days_Estimated_Variance Dim (bin):ok]' member='-3' />
              <groupfilter function='member' level='[none:04_Days_Estimated_Variance Dim (bin):ok]' member='-2' />
              <groupfilter function='member' level='[none:04_Days_Estimated_Variance Dim (bin):ok]' member='-1' />
              <groupfilter function='member' level='[none:04_Days_Estimated_Variance Dim (bin):ok]' member='0' />
              <groupfilter function='member' level='[none:04_Days_Estimated_Variance Dim (bin):ok]' member='1' />
              <groupfilter function='member' level='[none:04_Days_Estimated_Variance Dim (bin):ok]' member='2' />
              <groupfilter function='member' level='[none:04_Days_Estimated_Variance Dim (bin):ok]' member='3' />
              <groupfilter function='member' level='[none:04_Days_Estimated_Variance Dim (bin):ok]' member='4' />
              <groupfilter function='member' level='[none:04_Days_Estimated_Variance Dim (bin):ok]' member='5' />
              <groupfilter function='member' level='[none:04_Days_Estimated_Variance Dim (bin):ok]' member='6' />
              <groupfilter function='member' level='[none:04_Days_Estimated_Variance Dim (bin):ok]' member='7' />
              <groupfilter function='member' level='[none:04_Days_Estimated_Variance Dim (bin):ok]' member='8' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16qlcbr1hg7dhu14x0vij1azyc16].[none:order_purchase_timestamp:qk]</column>
            <column>[federated.16qlcbr1hg7dhu14x0vij1azyc16].[none:order_status:nk]</column>
            <column>[federated.16qlcbr1hg7dhu14x0vij1azyc16].[none:04_Days_Estimated_Variance Dim (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16qlcbr1hg7dhu14x0vij1azyc16].[usr:Calculation_4753479084748734471:qk]' />
              <text column='[federated.16qlcbr1hg7dhu14x0vij1azyc16].[usr:Calculation_4753479084748734471:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16qlcbr1hg7dhu14x0vij1azyc16].[none:payment_type:nk] * [federated.16qlcbr1hg7dhu14x0vij1azyc16].[usr:Calculation_4753479084746272773:qk])</rows>
        <cols>[federated.16qlcbr1hg7dhu14x0vij1azyc16].[none:01_Days_Purchased_to_Approved Dim (bin):ok]</cols>
        <show-full-range>
          <column>[federated.16qlcbr1hg7dhu14x0vij1azyc16].[01_Days_Purchased_to_Approved Dim (bin)]</column>
          <column>[federated.16qlcbr1hg7dhu14x0vij1azyc16].[04_Days_Estimated_Variance Dim (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='BadRevVsAvgProdID'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_reviews_dataset_delim+' name='federated.16qlcbr1hg7dhu14x0vij1azyc16' />
          </datasources>
          <datasource-dependencies datasource='federated.16qlcbr1hg7dhu14x0vij1azyc16'>
            <column caption='Order Count' datatype='integer' name='[Calculation_4753479084746272773]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Prod Avg Review Score (Fix)' datatype='real' name='[Calculation_4753479086873083943]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [product_id] : SUM([review_score])/COUNTD([order_id])}' />
            </column>
            <column caption='Prod Avg Bad Reviews' datatype='real' name='[Prod Avg Review Score (Fix) (copy)_4753479086873915432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [product_id] : COUNTD(IF [Review Score (copy)_4753479084746063876]=1 OR [Review Score (copy)_4753479084746063876]=2 &#10;THEN [order_id] END) / COUNTD([order_id])}' />
            </column>
            <column aggregation='Sum' caption='Review Score Dim' datatype='integer' name='[Review Score (copy)_4753479084746063876]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[review_score]' />
            </column>
            <column-instance column='[order_purchase_timestamp]' derivation='None' name='[none:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_id]' derivation='None' name='[none:product_id:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4753479086873083943]' derivation='Sum' name='[sum:Calculation_4753479086873083943:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prod Avg Review Score (Fix) (copy)_4753479086873915432]' derivation='Sum' name='[sum:Prod Avg Review Score (Fix) (copy)_4753479086873915432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4753479084746272773]' derivation='User' name='[usr:Calculation_4753479084746272773:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16qlcbr1hg7dhu14x0vij1azyc16].[none:order_purchase_timestamp:qk]</column>
            <column>[federated.16qlcbr1hg7dhu14x0vij1azyc16].[none:order_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.16qlcbr1hg7dhu14x0vij1azyc16].[usr:Calculation_4753479084746272773:qk]' />
              <lod column='[federated.16qlcbr1hg7dhu14x0vij1azyc16].[none:product_id:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.16qlcbr1hg7dhu14x0vij1azyc16].[sum:Calculation_4753479086873083943:qk]</rows>
        <cols>[federated.16qlcbr1hg7dhu14x0vij1azyc16].[sum:Prod Avg Review Score (Fix) (copy)_4753479086873915432:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BrazilMap'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_reviews_dataset_delim+' name='federated.16qlcbr1hg7dhu14x0vij1azyc16' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16qlcbr1hg7dhu14x0vij1azyc16'>
            <column-instance column='[__tableau_internal_object_id__].[olist_orders_dataset.csv_89EC52B31DAA41A7A490D4726EECA2F5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:olist_orders_dataset.csv_89EC52B31DAA41A7A490D4726EECA2F5:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='olist_orders_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_orders_dataset.csv_89EC52B31DAA41A7A490D4726EECA2F5]' role='measure' type='quantitative' />
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Customer Zip Code Prefix' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_zip_code_prefix]' derivation='None' name='[none:customer_zip_code_prefix:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_purchase_timestamp]' derivation='None' name='[none:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16qlcbr1hg7dhu14x0vij1azyc16].[none:order_status:nk]</column>
            <column>[federated.16qlcbr1hg7dhu14x0vij1azyc16].[none:order_purchase_timestamp:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.16qlcbr1hg7dhu14x0vij1azyc16].[none:customer_zip_code_prefix:ok]' />
              <lod column='[federated.16qlcbr1hg7dhu14x0vij1azyc16].[__tableau_internal_object_id__].[cnt:olist_orders_dataset.csv_89EC52B31DAA41A7A490D4726EECA2F5:qk]' />
              <lod column='[federated.16qlcbr1hg7dhu14x0vij1azyc16].[none:customer_city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16qlcbr1hg7dhu14x0vij1azyc16].[Latitude (generated)]</rows>
        <cols>[federated.16qlcbr1hg7dhu14x0vij1azyc16].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='CustPriceIndex'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_reviews_dataset_delim+' name='federated.16qlcbr1hg7dhu14x0vij1azyc16' />
          </datasources>
          <datasource-dependencies datasource='federated.16qlcbr1hg7dhu14x0vij1azyc16'>
            <column caption='Order Count' datatype='integer' name='[Calculation_4753479084746272773]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Order % Bad Review' datatype='real' default-format='p0.0%' name='[Calculation_4753479084748734471]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Review Score (copy)_4753479084746063876]=1 OR [Review Score (copy)_4753479084746063876]=2 THEN [order_id] END) / &#10;[Calculation_4753479084746272773]' />
            </column>
            <column caption='Product Avg Price' datatype='real' name='[Calculation_4753479086887546931]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [product_id] :  AVG([price])}' />
            </column>
            <column aggregation='Sum' caption='Customer Price Index Dim' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Customer Price Index (copy)_4753479086888357941]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Round([price]/[Calculation_4753479086887546931],2)*100' />
            </column>
            <column aggregation='Sum' caption='Review Score Dim' datatype='integer' name='[Review Score (copy)_4753479084746063876]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[review_score]' />
            </column>
            <column-instance column='[Customer Price Index (copy)_4753479086888357941]' derivation='None' name='[none:Customer Price Index (copy)_4753479086888357941:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_purchase_timestamp]' derivation='None' name='[none:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' default-format='n#,##0;-#,##0' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4753479084746272773]' derivation='User' name='[usr:Calculation_4753479084746272773:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4753479084748734471]' derivation='User' name='[usr:Calculation_4753479084748734471:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.16qlcbr1hg7dhu14x0vij1azyc16].[usr:Calculation_4753479084746272773:qk]' included-values='in-range'>
            <min>5</min>
          </filter>
          <slices>
            <column>[federated.16qlcbr1hg7dhu14x0vij1azyc16].[none:order_purchase_timestamp:qk]</column>
            <column>[federated.16qlcbr1hg7dhu14x0vij1azyc16].[none:order_status:nk]</column>
            <column>[federated.16qlcbr1hg7dhu14x0vij1azyc16].[usr:Calculation_4753479084746272773:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16qlcbr1hg7dhu14x0vij1azyc16].[usr:Calculation_4753479084748734471:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16qlcbr1hg7dhu14x0vij1azyc16].[usr:Calculation_4753479084746272773:qk]</rows>
        <cols>[federated.16qlcbr1hg7dhu14x0vij1azyc16].[none:Customer Price Index (copy)_4753479086888357941:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='CustStateMapIsLate'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_reviews_dataset_delim+' name='federated.16qlcbr1hg7dhu14x0vij1azyc16' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16qlcbr1hg7dhu14x0vij1azyc16'>
            <column caption='02_Days_Approved_to_Carrier' datatype='real' name='[01_Days_Approved_At (copy)_4753479085509296147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='datediff(&apos;minute&apos;, [order_approved_at], [order_delivered_carrier_date])/(24*60)' />
            </column>
            <column caption='03_Days_Carrier_to_Customer' datatype='real' name='[02_Days_Approved_Carrier (copy)_4753479085509627924]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='datediff(&apos;minute&apos;, [order_delivered_carrier_date], &#10;[order_delivered_customer_date])/(24*60)' />
            </column>
            <column caption='00_Days_Estimated_Delivery' datatype='real' name='[03_Days_Carrier_to_Customer (copy)_4753479085510139925]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='datediff(&apos;minute&apos;, [order_purchase_timestamp], &#10;[order_estimated_delivery_date])/(24*60)' />
            </column>
            <column aggregation='Sum' caption='04_Days_Estimated_Variance Dim' datatype='real' name='[04_Days_Estimated_Variance (copy)_4753479085530386460]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='ROUND([03_Days_Carrier_to_Customer (copy)_4753479085510139925]-[Calculation_4753479085510524950],0)' />
            </column>
            <column caption='Order Count' datatype='integer' name='[Calculation_4753479084746272773]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='01_Days_Purchased_to_Approved' datatype='real' name='[Calculation_4753479085507178514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='datediff(&apos;minute&apos;, [order_purchase_timestamp], [order_approved_at])/(24*60)' />
            </column>
            <column caption='05_Days_Purchased_to_Delivered' datatype='real' name='[Calculation_4753479085510524950]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4753479085507178514] &#10;+ [01_Days_Approved_At (copy)_4753479085509296147] &#10;+ [02_Days_Approved_Carrier (copy)_4753479085509627924]' />
            </column>
            <column caption='Late Delivery Flag' datatype='string' name='[Calculation_5753067102251966464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [04_Days_Estimated_Variance (copy)_4753479085530386460] &lt; 0 THEN &apos;Yes&apos; ELSE &apos;No&apos; END' />
            </column>
            <column caption='Order % Late Delivery' datatype='real' default-format='p0.0%' name='[Order % Bad Review (copy)_5753067102253375489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Calculation_5753067102251966464]=&quot;Yes&quot; THEN [order_id] END) / [Calculation_4753479084746272773]' />
            </column>
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;AC&quot;' value='Acre' />
                <alias key='&quot;AL&quot;' value='Alagoas' />
                <alias key='&quot;AM&quot;' value='Amazonas' />
                <alias key='&quot;AP&quot;' value='Amap' />
                <alias key='&quot;BA&quot;' value='Bahia' />
                <alias key='&quot;CE&quot;' value='Cear' />
                <alias key='&quot;DF&quot;' value='Distrito Federal' />
                <alias key='&quot;ES&quot;' value='Esprito Santo' />
                <alias key='&quot;GO&quot;' value='Gois' />
                <alias key='&quot;MA&quot;' value='Maranho' />
                <alias key='&quot;MG&quot;' value='Minas Gerais' />
                <alias key='&quot;MS&quot;' value='Mato Grosso do Sul' />
                <alias key='&quot;MT&quot;' value='Mato Grosso' />
                <alias key='&quot;PA&quot;' value='Par' />
                <alias key='&quot;PB&quot;' value='Paraba' />
                <alias key='&quot;PE&quot;' value='Pernambuco' />
                <alias key='&quot;PI&quot;' value='Piau' />
                <alias key='&quot;PR&quot;' value='Paran' />
                <alias key='&quot;RJ&quot;' value='Rio de Janeiro' />
                <alias key='&quot;RN&quot;' value='Rio Grande do Norte' />
              </aliases>
            </column>
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='None' name='[none:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
            <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
            <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4753479084746272773]' derivation='User' name='[pcto:usr:Calculation_4753479084746272773:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.16qlcbr1hg7dhu14x0vij1azyc16].[customer_state]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_4753479084746272773]' derivation='User' name='[usr:Calculation_4753479084746272773:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order % Bad Review (copy)_5753067102253375489]' derivation='User' name='[usr:Order % Bad Review (copy)_5753067102253375489:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.16qlcbr1hg7dhu14x0vij1azyc16].[usr:Calculation_4753479084746272773:qk]' included-values='in-range'>
            <min>10</min>
          </filter>
          <slices>
            <column>[federated.16qlcbr1hg7dhu14x0vij1azyc16].[usr:Calculation_4753479084746272773:qk]</column>
            <column>[federated.16qlcbr1hg7dhu14x0vij1azyc16].[none:order_status:nk]</column>
            <column>[federated.16qlcbr1hg7dhu14x0vij1azyc16].[none:order_purchase_timestamp:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16qlcbr1hg7dhu14x0vij1azyc16].[usr:Order % Bad Review (copy)_5753067102253375489:qk]' />
              <size column='[federated.16qlcbr1hg7dhu14x0vij1azyc16].[usr:Calculation_4753479084746272773:qk]' />
              <tooltip column='[federated.16qlcbr1hg7dhu14x0vij1azyc16].[pcto:usr:Calculation_4753479084746272773:qk:2]' />
              <text column='[federated.16qlcbr1hg7dhu14x0vij1azyc16].[none:customer_state:nk]' />
              <lod column='[federated.16qlcbr1hg7dhu14x0vij1azyc16].[none:customer_state:nk]' />
              <geometry column='[federated.16qlcbr1hg7dhu14x0vij1azyc16].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Customer State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16qlcbr1hg7dhu14x0vij1azyc16].[none:customer_state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Order Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16qlcbr1hg7dhu14x0vij1azyc16].[usr:Calculation_4753479084746272773:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State % of Total Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16qlcbr1hg7dhu14x0vij1azyc16].[pcto:usr:Calculation_4753479084746272773:qk:2]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Order % Bad Review:&#9;</run>
                <run>&#10;Order % Late Delivery:</run>
                <run bold='true'>&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.16qlcbr1hg7dhu14x0vij1azyc16].[none:customer_state:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.16qlcbr1hg7dhu14x0vij1azyc16].[Latitude (generated)]</rows>
        <cols>[federated.16qlcbr1hg7dhu14x0vij1azyc16].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='CustStateMapRatings'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_reviews_dataset_delim+' name='federated.16qlcbr1hg7dhu14x0vij1azyc16' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16qlcbr1hg7dhu14x0vij1azyc16'>
            <column caption='02_Days_Approved_to_Carrier' datatype='real' name='[01_Days_Approved_At (copy)_4753479085509296147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='datediff(&apos;minute&apos;, [order_approved_at], [order_delivered_carrier_date])/(24*60)' />
            </column>
            <column caption='03_Days_Carrier_to_Customer' datatype='real' name='[02_Days_Approved_Carrier (copy)_4753479085509627924]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='datediff(&apos;minute&apos;, [order_delivered_carrier_date], &#10;[order_delivered_customer_date])/(24*60)' />
            </column>
            <column caption='00_Days_Estimated_Delivery' datatype='real' name='[03_Days_Carrier_to_Customer (copy)_4753479085510139925]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='datediff(&apos;minute&apos;, [order_purchase_timestamp], &#10;[order_estimated_delivery_date])/(24*60)' />
            </column>
            <column aggregation='Sum' caption='04_Days_Estimated_Variance Dim' datatype='real' name='[04_Days_Estimated_Variance (copy)_4753479085530386460]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='ROUND([03_Days_Carrier_to_Customer (copy)_4753479085510139925]-[Calculation_4753479085510524950],0)' />
            </column>
            <column caption='Order Count' datatype='integer' name='[Calculation_4753479084746272773]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Order % Bad Review' datatype='real' default-format='p0.0%' name='[Calculation_4753479084748734471]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Review Score (copy)_4753479084746063876]=1 OR [Review Score (copy)_4753479084746063876]=2 THEN [order_id] END) / &#10;[Calculation_4753479084746272773]' />
            </column>
            <column caption='01_Days_Purchased_to_Approved' datatype='real' name='[Calculation_4753479085507178514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='datediff(&apos;minute&apos;, [order_purchase_timestamp], [order_approved_at])/(24*60)' />
            </column>
            <column caption='05_Days_Purchased_to_Delivered' datatype='real' name='[Calculation_4753479085510524950]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4753479085507178514] &#10;+ [01_Days_Approved_At (copy)_4753479085509296147] &#10;+ [02_Days_Approved_Carrier (copy)_4753479085509627924]' />
            </column>
            <column caption='Late Delivery Flag' datatype='string' name='[Calculation_5753067102251966464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [04_Days_Estimated_Variance (copy)_4753479085530386460] &lt; 0 THEN &apos;Yes&apos; ELSE &apos;No&apos; END' />
            </column>
            <column aggregation='Avg' caption='Avg Product Index' datatype='real' default-format='n#,##0;-#,##0' name='[Order % Bad Review (copy)_5072671715095957504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [product_id] : (COUNT(IF [Review Score (copy)_4753479084746063876]=1 OR [Review Score (copy)_4753479084746063876]=2 &#10;THEN [order_id] END) / [Calculation_4753479084746272773] ) * 100 / 0.132 }' />
            </column>
            <column caption='Order % Late Delivery' datatype='real' default-format='p0.0%' name='[Order % Bad Review (copy)_5753067102253375489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Calculation_5753067102251966464]=&quot;Yes&quot; THEN [order_id] END) / [Calculation_4753479084746272773]' />
            </column>
            <column aggregation='Sum' caption='Review Score Dim' datatype='integer' name='[Review Score (copy)_4753479084746063876]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[review_score]' />
            </column>
            <column-instance column='[Order % Bad Review (copy)_5072671715095957504]' derivation='Avg' name='[avg:Order % Bad Review (copy)_5072671715095957504:qk]' pivot='key' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;AC&quot;' value='Acre' />
                <alias key='&quot;AL&quot;' value='Alagoas' />
                <alias key='&quot;AM&quot;' value='Amazonas' />
                <alias key='&quot;AP&quot;' value='Amap' />
                <alias key='&quot;BA&quot;' value='Bahia' />
                <alias key='&quot;CE&quot;' value='Cear' />
                <alias key='&quot;DF&quot;' value='Distrito Federal' />
                <alias key='&quot;ES&quot;' value='Esprito Santo' />
                <alias key='&quot;GO&quot;' value='Gois' />
                <alias key='&quot;MA&quot;' value='Maranho' />
                <alias key='&quot;MG&quot;' value='Minas Gerais' />
                <alias key='&quot;MS&quot;' value='Mato Grosso do Sul' />
                <alias key='&quot;MT&quot;' value='Mato Grosso' />
                <alias key='&quot;PA&quot;' value='Par' />
                <alias key='&quot;PB&quot;' value='Paraba' />
                <alias key='&quot;PE&quot;' value='Pernambuco' />
                <alias key='&quot;PI&quot;' value='Piau' />
                <alias key='&quot;PR&quot;' value='Paran' />
                <alias key='&quot;RJ&quot;' value='Rio de Janeiro' />
                <alias key='&quot;RN&quot;' value='Rio Grande do Norte' />
              </aliases>
            </column>
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='None' name='[none:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
            <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
            <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4753479084746272773]' derivation='User' name='[pcto:usr:Calculation_4753479084746272773:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.16qlcbr1hg7dhu14x0vij1azyc16].[customer_state]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4753479084746272773]' derivation='User' name='[usr:Calculation_4753479084746272773:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4753479084748734471]' derivation='User' name='[usr:Calculation_4753479084748734471:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order % Bad Review (copy)_5753067102253375489]' derivation='User' name='[usr:Order % Bad Review (copy)_5753067102253375489:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.16qlcbr1hg7dhu14x0vij1azyc16].[usr:Calculation_4753479084746272773:qk]' included-values='in-range'>
            <min>10</min>
          </filter>
          <slices>
            <column>[federated.16qlcbr1hg7dhu14x0vij1azyc16].[usr:Calculation_4753479084746272773:qk]</column>
            <column>[federated.16qlcbr1hg7dhu14x0vij1azyc16].[none:order_status:nk]</column>
            <column>[federated.16qlcbr1hg7dhu14x0vij1azyc16].[none:order_purchase_timestamp:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16qlcbr1hg7dhu14x0vij1azyc16].[usr:Calculation_4753479084748734471:qk]' />
              <size column='[federated.16qlcbr1hg7dhu14x0vij1azyc16].[usr:Calculation_4753479084746272773:qk]' />
              <tooltip column='[federated.16qlcbr1hg7dhu14x0vij1azyc16].[pcto:usr:Calculation_4753479084746272773:qk:2]' />
              <tooltip column='[federated.16qlcbr1hg7dhu14x0vij1azyc16].[usr:Order % Bad Review (copy)_5753067102253375489:qk]' />
              <tooltip column='[federated.16qlcbr1hg7dhu14x0vij1azyc16].[avg:Order % Bad Review (copy)_5072671715095957504:qk]' />
              <text column='[federated.16qlcbr1hg7dhu14x0vij1azyc16].[none:customer_state:nk]' />
              <lod column='[federated.16qlcbr1hg7dhu14x0vij1azyc16].[none:customer_state:nk]' />
              <geometry column='[federated.16qlcbr1hg7dhu14x0vij1azyc16].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Customer State:	<[federated.16qlcbr1hg7dhu14x0vij1azyc16].[none:customer_state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'><![CDATA[Order Count:	<[federated.16qlcbr1hg7dhu14x0vij1azyc16].[usr:Calculation_4753479084746272773:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'><![CDATA[State % of Total Orders:	<[federated.16qlcbr1hg7dhu14x0vij1azyc16].[pcto:usr:Calculation_4753479084746272773:qk:2]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'><![CDATA[Order % Bad Review:	<[federated.16qlcbr1hg7dhu14x0vij1azyc16].[usr:Calculation_4753479084748734471:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'><![CDATA[Order % Late Delivery:	<[federated.16qlcbr1hg7dhu14x0vij1azyc16].[usr:Order % Bad Review (copy)_5753067102253375489:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'><![CDATA[Product % Bad Review:  <[federated.16qlcbr1hg7dhu14x0vij1azyc16].[avg:Order % Bad Review (copy)_5072671715095957504:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.16qlcbr1hg7dhu14x0vij1azyc16].[none:customer_state:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.16qlcbr1hg7dhu14x0vij1azyc16].[Latitude (generated)]</rows>
        <cols>[federated.16qlcbr1hg7dhu14x0vij1azyc16].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='CustZipMapRatings'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_reviews_dataset_delim+' name='federated.16qlcbr1hg7dhu14x0vij1azyc16' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16qlcbr1hg7dhu14x0vij1azyc16'>
            <column caption='Order Count' datatype='integer' name='[Calculation_4753479084746272773]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Order % Bad Review' datatype='real' default-format='p0.0%' name='[Calculation_4753479084748734471]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Review Score (copy)_4753479084746063876]=1 OR [Review Score (copy)_4753479084746063876]=2 THEN [order_id] END) / &#10;[Calculation_4753479084746272773]' />
            </column>
            <column aggregation='Sum' caption='Review Score Dim' datatype='integer' name='[Review Score (copy)_4753479084746063876]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[review_score]' />
            </column>
            <column-instance column='[customer_city]' derivation='Attribute' name='[attr:customer_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_state]' derivation='Attribute' name='[attr:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;AC&quot;' value='Acre' />
                <alias key='&quot;AL&quot;' value='Alagoas' />
                <alias key='&quot;AM&quot;' value='Amazonas' />
                <alias key='&quot;AP&quot;' value='Amap' />
                <alias key='&quot;BA&quot;' value='Bahia' />
                <alias key='&quot;CE&quot;' value='Cear' />
                <alias key='&quot;DF&quot;' value='Distrito Federal' />
                <alias key='&quot;ES&quot;' value='Esprito Santo' />
                <alias key='&quot;GO&quot;' value='Gois' />
                <alias key='&quot;MA&quot;' value='Maranho' />
                <alias key='&quot;MG&quot;' value='Minas Gerais' />
                <alias key='&quot;MS&quot;' value='Mato Grosso do Sul' />
                <alias key='&quot;MT&quot;' value='Mato Grosso' />
                <alias key='&quot;PA&quot;' value='Par' />
                <alias key='&quot;PB&quot;' value='Paraba' />
                <alias key='&quot;PE&quot;' value='Pernambuco' />
                <alias key='&quot;PI&quot;' value='Piau' />
                <alias key='&quot;PR&quot;' value='Paran' />
                <alias key='&quot;RJ&quot;' value='Rio de Janeiro' />
                <alias key='&quot;RN&quot;' value='Rio Grande do Norte' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Customer Zip Code Prefix' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[customer_zip_code_prefix]' derivation='None' name='[none:customer_zip_code_prefix:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_purchase_timestamp]' derivation='None' name='[none:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4753479084746272773]' derivation='User' name='[usr:Calculation_4753479084746272773:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4753479084748734471]' derivation='User' name='[usr:Calculation_4753479084748734471:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.16qlcbr1hg7dhu14x0vij1azyc16].[usr:Calculation_4753479084746272773:qk]' included-values='in-range'>
            <min>10</min>
          </filter>
          <slices>
            <column>[federated.16qlcbr1hg7dhu14x0vij1azyc16].[usr:Calculation_4753479084746272773:qk]</column>
            <column>[federated.16qlcbr1hg7dhu14x0vij1azyc16].[none:order_status:nk]</column>
            <column>[federated.16qlcbr1hg7dhu14x0vij1azyc16].[none:order_purchase_timestamp:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16qlcbr1hg7dhu14x0vij1azyc16].[usr:Calculation_4753479084748734471:qk]' />
              <size column='[federated.16qlcbr1hg7dhu14x0vij1azyc16].[usr:Calculation_4753479084746272773:qk]' />
              <lod column='[federated.16qlcbr1hg7dhu14x0vij1azyc16].[none:customer_zip_code_prefix:ok]' />
              <tooltip column='[federated.16qlcbr1hg7dhu14x0vij1azyc16].[attr:customer_city:nk]' />
              <tooltip column='[federated.16qlcbr1hg7dhu14x0vij1azyc16].[attr:customer_state:nk]' />
              <tooltip column='[federated.16qlcbr1hg7dhu14x0vij1azyc16].[usr:Calculation_4753479084746272773:qk]' />
              <geometry column='[federated.16qlcbr1hg7dhu14x0vij1azyc16].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16qlcbr1hg7dhu14x0vij1azyc16].[Latitude (generated)]</rows>
        <cols>[federated.16qlcbr1hg7dhu14x0vij1azyc16].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='DayOfWeekHist'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_reviews_dataset_delim+' name='federated.16qlcbr1hg7dhu14x0vij1azyc16' />
          </datasources>
          <datasource-dependencies datasource='federated.16qlcbr1hg7dhu14x0vij1azyc16'>
            <column caption='02_Days_Approved_to_Carrier' datatype='real' name='[01_Days_Approved_At (copy)_4753479085509296147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='datediff(&apos;minute&apos;, [order_approved_at], [order_delivered_carrier_date])/(24*60)' />
            </column>
            <column caption='03_Days_Carrier_to_Customer' datatype='real' name='[02_Days_Approved_Carrier (copy)_4753479085509627924]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='datediff(&apos;minute&apos;, [order_delivered_carrier_date], &#10;[order_delivered_customer_date])/(24*60)' />
            </column>
            <column caption='00_Days_Estimated_Delivery' datatype='real' name='[03_Days_Carrier_to_Customer (copy)_4753479085510139925]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='datediff(&apos;minute&apos;, [order_purchase_timestamp], &#10;[order_estimated_delivery_date])/(24*60)' />
            </column>
            <column aggregation='Sum' caption='04_Days_Estimated_Variance Dim' datatype='real' name='[04_Days_Estimated_Variance (copy)_4753479085530386460]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='ROUND([03_Days_Carrier_to_Customer (copy)_4753479085510139925]-[Calculation_4753479085510524950],0)' />
            </column>
            <column aggregation='None' caption='04_Days_Estimated_Variance Dim (bin)' datatype='integer' name='[04_Days_Estimated_Variance Dim (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[04_Days_Estimated_Variance (copy)_4753479085530386460]' peg='0' size='3' />
            </column>
            <column caption='Order Count' datatype='integer' name='[Calculation_4753479084746272773]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Order % Bad Review' datatype='real' default-format='p0.0%' name='[Calculation_4753479084748734471]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Review Score (copy)_4753479084746063876]=1 OR [Review Score (copy)_4753479084746063876]=2 THEN [order_id] END) / &#10;[Calculation_4753479084746272773]' />
            </column>
            <column caption='01_Days_Purchased_to_Approved' datatype='real' name='[Calculation_4753479085507178514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='datediff(&apos;minute&apos;, [order_purchase_timestamp], [order_approved_at])/(24*60)' />
            </column>
            <column caption='05_Days_Purchased_to_Delivered' datatype='real' name='[Calculation_4753479085510524950]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4753479085507178514] &#10;+ [01_Days_Approved_At (copy)_4753479085509296147] &#10;+ [02_Days_Approved_Carrier (copy)_4753479085509627924]' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Order Purchase Date (ISO Weekdays)]' role='dimension' type='ordinal' user:agg-type='Weekday' user:base-field='order_purchase_timestamp' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;weekday&apos;, [order_purchase_timestamp])' scope-isolation='false' />
            </column>
            <column aggregation='Sum' caption='Review Score Dim' datatype='integer' name='[Review Score (copy)_4753479084746063876]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[review_score]' />
            </column>
            <column-instance column='[04_Days_Estimated_Variance Dim (bin)]' derivation='None' name='[none:04_Days_Estimated_Variance Dim (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Purchase Date (ISO Weekdays)]' derivation='None' name='[none:Order Purchase Date (ISO Weekdays):ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_purchase_timestamp]' derivation='None' name='[none:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
            <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
            <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4753479084746272773]' derivation='User' name='[usr:Calculation_4753479084746272773:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4753479084748734471]' derivation='User' name='[usr:Calculation_4753479084748734471:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16qlcbr1hg7dhu14x0vij1azyc16].[none:04_Days_Estimated_Variance Dim (bin):ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:04_Days_Estimated_Variance Dim (bin):ok]' member='-10' />
              <groupfilter function='member' level='[none:04_Days_Estimated_Variance Dim (bin):ok]' member='-9' />
              <groupfilter function='member' level='[none:04_Days_Estimated_Variance Dim (bin):ok]' member='-8' />
              <groupfilter function='member' level='[none:04_Days_Estimated_Variance Dim (bin):ok]' member='-7' />
              <groupfilter function='member' level='[none:04_Days_Estimated_Variance Dim (bin):ok]' member='-6' />
              <groupfilter function='member' level='[none:04_Days_Estimated_Variance Dim (bin):ok]' member='-5' />
              <groupfilter function='member' level='[none:04_Days_Estimated_Variance Dim (bin):ok]' member='-4' />
              <groupfilter function='member' level='[none:04_Days_Estimated_Variance Dim (bin):ok]' member='-3' />
              <groupfilter function='member' level='[none:04_Days_Estimated_Variance Dim (bin):ok]' member='-2' />
              <groupfilter function='member' level='[none:04_Days_Estimated_Variance Dim (bin):ok]' member='-1' />
              <groupfilter function='member' level='[none:04_Days_Estimated_Variance Dim (bin):ok]' member='0' />
              <groupfilter function='member' level='[none:04_Days_Estimated_Variance Dim (bin):ok]' member='1' />
              <groupfilter function='member' level='[none:04_Days_Estimated_Variance Dim (bin):ok]' member='2' />
              <groupfilter function='member' level='[none:04_Days_Estimated_Variance Dim (bin):ok]' member='3' />
              <groupfilter function='member' level='[none:04_Days_Estimated_Variance Dim (bin):ok]' member='4' />
              <groupfilter function='member' level='[none:04_Days_Estimated_Variance Dim (bin):ok]' member='5' />
              <groupfilter function='member' level='[none:04_Days_Estimated_Variance Dim (bin):ok]' member='6' />
              <groupfilter function='member' level='[none:04_Days_Estimated_Variance Dim (bin):ok]' member='7' />
              <groupfilter function='member' level='[none:04_Days_Estimated_Variance Dim (bin):ok]' member='8' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16qlcbr1hg7dhu14x0vij1azyc16].[none:order_purchase_timestamp:qk]</column>
            <column>[federated.16qlcbr1hg7dhu14x0vij1azyc16].[none:order_status:nk]</column>
            <column>[federated.16qlcbr1hg7dhu14x0vij1azyc16].[none:04_Days_Estimated_Variance Dim (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16qlcbr1hg7dhu14x0vij1azyc16].[usr:Calculation_4753479084748734471:qk]' />
              <text column='[federated.16qlcbr1hg7dhu14x0vij1azyc16].[usr:Calculation_4753479084748734471:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16qlcbr1hg7dhu14x0vij1azyc16].[usr:Calculation_4753479084746272773:qk]</rows>
        <cols>[federated.16qlcbr1hg7dhu14x0vij1azyc16].[none:Order Purchase Date (ISO Weekdays):ok]</cols>
        <show-full-range>
          <column>[federated.16qlcbr1hg7dhu14x0vij1azyc16].[04_Days_Estimated_Variance Dim (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='DaysLateHist'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Book'>Olist Delivered Days Late (vs. Promised Date)</run>
            <run>&#10;</run>
            <run fontcolor='#4d5156' fontname='Tableau Book' fontsize='11'>94,469  Orders | Jan 2017 - Aug 2018 | Delivered Status | +/- 30 Days Variance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_reviews_dataset_delim+' name='federated.16qlcbr1hg7dhu14x0vij1azyc16' />
          </datasources>
          <datasource-dependencies datasource='federated.16qlcbr1hg7dhu14x0vij1azyc16'>
            <column caption='02_Days_Approved_to_Carrier' datatype='real' name='[01_Days_Approved_At (copy)_4753479085509296147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='datediff(&apos;minute&apos;, [order_approved_at], [order_delivered_carrier_date])/(24*60)' />
            </column>
            <column caption='03_Days_Carrier_to_Customer' datatype='real' name='[02_Days_Approved_Carrier (copy)_4753479085509627924]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='datediff(&apos;minute&apos;, [order_delivered_carrier_date], &#10;[order_delivered_customer_date])/(24*60)' />
            </column>
            <column caption='00_Days_Estimated_Delivery' datatype='real' name='[03_Days_Carrier_to_Customer (copy)_4753479085510139925]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='datediff(&apos;minute&apos;, [order_purchase_timestamp], &#10;[order_estimated_delivery_date])/(24*60)' />
            </column>
            <column aggregation='Sum' caption='04_Days_Estimated_Variance Dim' datatype='real' name='[04_Days_Estimated_Variance (copy)_4753479085530386460]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='ROUND([03_Days_Carrier_to_Customer (copy)_4753479085510139925]-[Calculation_4753479085510524950],0)' />
            </column>
            <column aggregation='None' caption='04_Days_Estimated_Variance Dim (bin)' datatype='integer' name='[04_Days_Estimated_Variance Dim (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[04_Days_Estimated_Variance (copy)_4753479085530386460]' peg='0' size='3' />
            </column>
            <column caption='Order Count' datatype='integer' name='[Calculation_4753479084746272773]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Order % Bad Review' datatype='real' default-format='p0.0%' name='[Calculation_4753479084748734471]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Review Score (copy)_4753479084746063876]=1 OR [Review Score (copy)_4753479084746063876]=2 THEN [order_id] END) / &#10;[Calculation_4753479084746272773]' />
            </column>
            <column caption='01_Days_Purchased_to_Approved' datatype='real' name='[Calculation_4753479085507178514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='datediff(&apos;minute&apos;, [order_purchase_timestamp], [order_approved_at])/(24*60)' />
            </column>
            <column caption='05_Days_Purchased_to_Delivered' datatype='real' name='[Calculation_4753479085510524950]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4753479085507178514] &#10;+ [01_Days_Approved_At (copy)_4753479085509296147] &#10;+ [02_Days_Approved_Carrier (copy)_4753479085509627924]' />
            </column>
            <column caption='Late Delivery Flag' datatype='string' name='[Calculation_5753067102251966464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [04_Days_Estimated_Variance (copy)_4753479085530386460] &lt; 0 THEN &apos;Yes&apos; ELSE &apos;No&apos; END' />
            </column>
            <column caption='Order % Late Delivery' datatype='real' default-format='p0.0%' name='[Order % Bad Review (copy)_5753067102253375489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Calculation_5753067102251966464]=&quot;Yes&quot; THEN [order_id] END) / [Calculation_4753479084746272773]' />
            </column>
            <column aggregation='Sum' caption='Review Score Dim' datatype='integer' name='[Review Score (copy)_4753479084746063876]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[review_score]' />
            </column>
            <column-instance column='[04_Days_Estimated_Variance Dim (bin)]' derivation='None' name='[none:04_Days_Estimated_Variance Dim (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_purchase_timestamp]' derivation='None' name='[none:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
            <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
            <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4753479084746272773]' derivation='User' name='[usr:Calculation_4753479084746272773:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4753479084748734471]' derivation='User' name='[usr:Calculation_4753479084748734471:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order % Bad Review (copy)_5753067102253375489]' derivation='User' name='[usr:Order % Bad Review (copy)_5753067102253375489:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16qlcbr1hg7dhu14x0vij1azyc16].[none:04_Days_Estimated_Variance Dim (bin):ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:04_Days_Estimated_Variance Dim (bin):ok]' member='-10' />
              <groupfilter function='member' level='[none:04_Days_Estimated_Variance Dim (bin):ok]' member='-9' />
              <groupfilter function='member' level='[none:04_Days_Estimated_Variance Dim (bin):ok]' member='-8' />
              <groupfilter function='member' level='[none:04_Days_Estimated_Variance Dim (bin):ok]' member='-7' />
              <groupfilter function='member' level='[none:04_Days_Estimated_Variance Dim (bin):ok]' member='-6' />
              <groupfilter function='member' level='[none:04_Days_Estimated_Variance Dim (bin):ok]' member='-5' />
              <groupfilter function='member' level='[none:04_Days_Estimated_Variance Dim (bin):ok]' member='-4' />
              <groupfilter function='member' level='[none:04_Days_Estimated_Variance Dim (bin):ok]' member='-3' />
              <groupfilter function='member' level='[none:04_Days_Estimated_Variance Dim (bin):ok]' member='-2' />
              <groupfilter function='member' level='[none:04_Days_Estimated_Variance Dim (bin):ok]' member='-1' />
              <groupfilter function='member' level='[none:04_Days_Estimated_Variance Dim (bin):ok]' member='0' />
              <groupfilter function='member' level='[none:04_Days_Estimated_Variance Dim (bin):ok]' member='1' />
              <groupfilter function='member' level='[none:04_Days_Estimated_Variance Dim (bin):ok]' member='2' />
              <groupfilter function='member' level='[none:04_Days_Estimated_Variance Dim (bin):ok]' member='3' />
              <groupfilter function='member' level='[none:04_Days_Estimated_Variance Dim (bin):ok]' member='4' />
              <groupfilter function='member' level='[none:04_Days_Estimated_Variance Dim (bin):ok]' member='5' />
              <groupfilter function='member' level='[none:04_Days_Estimated_Variance Dim (bin):ok]' member='6' />
              <groupfilter function='member' level='[none:04_Days_Estimated_Variance Dim (bin):ok]' member='7' />
              <groupfilter function='member' level='[none:04_Days_Estimated_Variance Dim (bin):ok]' member='8' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16qlcbr1hg7dhu14x0vij1azyc16].[none:order_purchase_timestamp:qk]</column>
            <column>[federated.16qlcbr1hg7dhu14x0vij1azyc16].[none:order_status:nk]</column>
            <column>[federated.16qlcbr1hg7dhu14x0vij1azyc16].[none:04_Days_Estimated_Variance Dim (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16qlcbr1hg7dhu14x0vij1azyc16].[usr:Calculation_4753479084748734471:qk]' />
              <tooltip column='[federated.16qlcbr1hg7dhu14x0vij1azyc16].[usr:Order % Bad Review (copy)_5753067102253375489:qk]' />
              <text column='[federated.16qlcbr1hg7dhu14x0vij1azyc16].[usr:Calculation_4753479084748734471:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16qlcbr1hg7dhu14x0vij1azyc16].[usr:Calculation_4753479084746272773:qk]</rows>
        <cols>[federated.16qlcbr1hg7dhu14x0vij1azyc16].[none:04_Days_Estimated_Variance Dim (bin):ok]</cols>
        <show-full-range>
          <column>[federated.16qlcbr1hg7dhu14x0vij1azyc16].[04_Days_Estimated_Variance Dim (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='DelDaysRatingScat'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_reviews_dataset_delim+' name='federated.16qlcbr1hg7dhu14x0vij1azyc16' />
          </datasources>
          <datasource-dependencies datasource='federated.16qlcbr1hg7dhu14x0vij1azyc16'>
            <column caption='02_Days_Approved_to_Carrier' datatype='real' name='[01_Days_Approved_At (copy)_4753479085509296147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='datediff(&apos;minute&apos;, [order_approved_at], [order_delivered_carrier_date])/(24*60)' />
            </column>
            <column caption='03_Days_Carrier_to_Customer' datatype='real' name='[02_Days_Approved_Carrier (copy)_4753479085509627924]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='datediff(&apos;minute&apos;, [order_delivered_carrier_date], &#10;[order_delivered_customer_date])/(24*60)' />
            </column>
            <column caption='Order Count' datatype='integer' name='[Calculation_4753479084746272773]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Order % Bad Review' datatype='real' default-format='p0.0%' name='[Calculation_4753479084748734471]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Review Score (copy)_4753479084746063876]=1 OR [Review Score (copy)_4753479084746063876]=2 THEN [order_id] END) / &#10;[Calculation_4753479084746272773]' />
            </column>
            <column caption='01_Days_Purchased_to_Approved' datatype='real' name='[Calculation_4753479085507178514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='datediff(&apos;minute&apos;, [order_purchase_timestamp], [order_approved_at])/(24*60)' />
            </column>
            <column caption='05_Days_Purchased_to_Delivered' datatype='real' name='[Calculation_4753479085510524950]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4753479085507178514] &#10;+ [01_Days_Approved_At (copy)_4753479085509296147] &#10;+ [02_Days_Approved_Carrier (copy)_4753479085509627924]' />
            </column>
            <column aggregation='Sum' caption='Review Score Dim' datatype='integer' name='[Review Score (copy)_4753479084746063876]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[review_score]' />
            </column>
            <column-instance column='[Calculation_4753479085510524950]' derivation='Avg' name='[avg:Calculation_4753479085510524950:qk]' pivot='key' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;AC&quot;' value='Acre' />
                <alias key='&quot;AL&quot;' value='Alagoas' />
                <alias key='&quot;AM&quot;' value='Amazonas' />
                <alias key='&quot;AP&quot;' value='Amap' />
                <alias key='&quot;BA&quot;' value='Bahia' />
                <alias key='&quot;CE&quot;' value='Cear' />
                <alias key='&quot;DF&quot;' value='Distrito Federal' />
                <alias key='&quot;ES&quot;' value='Esprito Santo' />
                <alias key='&quot;GO&quot;' value='Gois' />
                <alias key='&quot;MA&quot;' value='Maranho' />
                <alias key='&quot;MG&quot;' value='Minas Gerais' />
                <alias key='&quot;MS&quot;' value='Mato Grosso do Sul' />
                <alias key='&quot;MT&quot;' value='Mato Grosso' />
                <alias key='&quot;PA&quot;' value='Par' />
                <alias key='&quot;PB&quot;' value='Paraba' />
                <alias key='&quot;PE&quot;' value='Pernambuco' />
                <alias key='&quot;PI&quot;' value='Piau' />
                <alias key='&quot;PR&quot;' value='Paran' />
                <alias key='&quot;RJ&quot;' value='Rio de Janeiro' />
                <alias key='&quot;RN&quot;' value='Rio Grande do Norte' />
              </aliases>
            </column>
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='None' name='[none:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_id (olist_sellers_dataset.csv)]' derivation='None' name='[none:seller_id (olist_sellers_dataset.csv):nk]' pivot='key' type='nominal' />
            <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
            <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
            <column caption='Seller ID' datatype='string' name='[seller_id (olist_sellers_dataset.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4753479084746272773]' derivation='User' name='[usr:Calculation_4753479084746272773:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4753479084748734471]' derivation='User' name='[usr:Calculation_4753479084748734471:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.16qlcbr1hg7dhu14x0vij1azyc16].[usr:Calculation_4753479084746272773:qk]' included-values='in-range'>
            <min>5</min>
          </filter>
          <slices>
            <column>[federated.16qlcbr1hg7dhu14x0vij1azyc16].[none:order_purchase_timestamp:qk]</column>
            <column>[federated.16qlcbr1hg7dhu14x0vij1azyc16].[none:order_status:nk]</column>
            <column>[federated.16qlcbr1hg7dhu14x0vij1azyc16].[usr:Calculation_4753479084746272773:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.16qlcbr1hg7dhu14x0vij1azyc16].[usr:Calculation_4753479084746272773:qk]' />
              <lod column='[federated.16qlcbr1hg7dhu14x0vij1azyc16].[none:customer_state:nk]' />
              <lod column='[federated.16qlcbr1hg7dhu14x0vij1azyc16].[none:seller_id (olist_sellers_dataset.csv):nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.16qlcbr1hg7dhu14x0vij1azyc16].[usr:Calculation_4753479084748734471:qk]</rows>
        <cols>[federated.16qlcbr1hg7dhu14x0vij1azyc16].[avg:Calculation_4753479085510524950:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ItemCntHist'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_reviews_dataset_delim+' name='federated.16qlcbr1hg7dhu14x0vij1azyc16' />
          </datasources>
          <datasource-dependencies datasource='federated.16qlcbr1hg7dhu14x0vij1azyc16'>
            <column caption='02_Days_Approved_to_Carrier' datatype='real' name='[01_Days_Approved_At (copy)_4753479085509296147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='datediff(&apos;minute&apos;, [order_approved_at], [order_delivered_carrier_date])/(24*60)' />
            </column>
            <column caption='03_Days_Carrier_to_Customer' datatype='real' name='[02_Days_Approved_Carrier (copy)_4753479085509627924]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='datediff(&apos;minute&apos;, [order_delivered_carrier_date], &#10;[order_delivered_customer_date])/(24*60)' />
            </column>
            <column caption='00_Days_Estimated_Delivery' datatype='real' name='[03_Days_Carrier_to_Customer (copy)_4753479085510139925]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='datediff(&apos;minute&apos;, [order_purchase_timestamp], &#10;[order_estimated_delivery_date])/(24*60)' />
            </column>
            <column aggregation='Sum' caption='04_Days_Estimated_Variance Dim' datatype='real' name='[04_Days_Estimated_Variance (copy)_4753479085530386460]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='ROUND([03_Days_Carrier_to_Customer (copy)_4753479085510139925]-[Calculation_4753479085510524950],0)' />
            </column>
            <column aggregation='None' caption='04_Days_Estimated_Variance Dim (bin)' datatype='integer' name='[04_Days_Estimated_Variance Dim (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[04_Days_Estimated_Variance (copy)_4753479085530386460]' peg='0' size='3' />
            </column>
            <column caption='Order Count' datatype='integer' name='[Calculation_4753479084746272773]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Order % Bad Review' datatype='real' default-format='p0.0%' name='[Calculation_4753479084748734471]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Review Score (copy)_4753479084746063876]=1 OR [Review Score (copy)_4753479084746063876]=2 THEN [order_id] END) / &#10;[Calculation_4753479084746272773]' />
            </column>
            <column caption='01_Days_Purchased_to_Approved' datatype='real' name='[Calculation_4753479085507178514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='datediff(&apos;minute&apos;, [order_purchase_timestamp], [order_approved_at])/(24*60)' />
            </column>
            <column caption='05_Days_Purchased_to_Delivered' datatype='real' name='[Calculation_4753479085510524950]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4753479085507178514] &#10;+ [01_Days_Approved_At (copy)_4753479085509296147] &#10;+ [02_Days_Approved_Carrier (copy)_4753479085509627924]' />
            </column>
            <column aggregation='Sum' caption='Items on Order (Fixed)' datatype='integer' name='[Calculation_4753479085548838947]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [order_id] : COUNTD([order_item_id]) }' />
            </column>
            <column aggregation='Sum' caption='Sellers on Order (Fixed)' datatype='integer' name='[Items on Order (Fixed) (copy)_4753479085549785124]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [order_id] : COUNTD([seller_id]) }' />
            </column>
            <column datatype='string' name='[Items on Order (Fixed) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_4753479085548838947]' new-bin='true'>
                <bin default-name='false' value='&quot;3+&quot;'>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>20</value>
                  <value>21</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' caption='Payment Installments Dim' datatype='integer' name='[Payment Installments (copy)_4753479085542670365]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[payment_installments]' />
            </column>
            <column datatype='string' name='[Payment Installments Dim (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Payment Installments (copy)_4753479085542670365]' new-bin='true'>
                <bin default-name='false' value='&quot;9+&quot;'>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' caption='Review Score Dim' datatype='integer' name='[Review Score (copy)_4753479084746063876]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[review_score]' />
            </column>
            <column datatype='string' name='[Sellers on Order (Fixed) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Items on Order (Fixed) (copy)_4753479085549785124]' new-bin='true'>
                <bin default-name='false' value='&quot;2+&quot;'>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[04_Days_Estimated_Variance Dim (bin)]' derivation='None' name='[none:04_Days_Estimated_Variance Dim (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_purchase_timestamp]' derivation='None' name='[none:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
            <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
            <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column caption='Payment Installments' datatype='integer' name='[payment_installments]' role='measure' type='quantitative' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
            <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4753479084746272773]' derivation='User' name='[usr:Calculation_4753479084746272773:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4753479084748734471]' derivation='User' name='[usr:Calculation_4753479084748734471:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16qlcbr1hg7dhu14x0vij1azyc16].[Payment Installments Dim (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Payment Installments Dim (group)]' />
              <groupfilter function='member' level='[Payment Installments Dim (group)]' member='&quot;0&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16qlcbr1hg7dhu14x0vij1azyc16].[none:04_Days_Estimated_Variance Dim (bin):ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:04_Days_Estimated_Variance Dim (bin):ok]' member='-10' />
              <groupfilter function='member' level='[none:04_Days_Estimated_Variance Dim (bin):ok]' member='-9' />
              <groupfilter function='member' level='[none:04_Days_Estimated_Variance Dim (bin):ok]' member='-8' />
              <groupfilter function='member' level='[none:04_Days_Estimated_Variance Dim (bin):ok]' member='-7' />
              <groupfilter function='member' level='[none:04_Days_Estimated_Variance Dim (bin):ok]' member='-6' />
              <groupfilter function='member' level='[none:04_Days_Estimated_Variance Dim (bin):ok]' member='-5' />
              <groupfilter function='member' level='[none:04_Days_Estimated_Variance Dim (bin):ok]' member='-4' />
              <groupfilter function='member' level='[none:04_Days_Estimated_Variance Dim (bin):ok]' member='-3' />
              <groupfilter function='member' level='[none:04_Days_Estimated_Variance Dim (bin):ok]' member='-2' />
              <groupfilter function='member' level='[none:04_Days_Estimated_Variance Dim (bin):ok]' member='-1' />
              <groupfilter function='member' level='[none:04_Days_Estimated_Variance Dim (bin):ok]' member='0' />
              <groupfilter function='member' level='[none:04_Days_Estimated_Variance Dim (bin):ok]' member='1' />
              <groupfilter function='member' level='[none:04_Days_Estimated_Variance Dim (bin):ok]' member='2' />
              <groupfilter function='member' level='[none:04_Days_Estimated_Variance Dim (bin):ok]' member='3' />
              <groupfilter function='member' level='[none:04_Days_Estimated_Variance Dim (bin):ok]' member='4' />
              <groupfilter function='member' level='[none:04_Days_Estimated_Variance Dim (bin):ok]' member='5' />
              <groupfilter function='member' level='[none:04_Days_Estimated_Variance Dim (bin):ok]' member='6' />
              <groupfilter function='member' level='[none:04_Days_Estimated_Variance Dim (bin):ok]' member='7' />
              <groupfilter function='member' level='[none:04_Days_Estimated_Variance Dim (bin):ok]' member='8' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16qlcbr1hg7dhu14x0vij1azyc16].[none:order_purchase_timestamp:qk]</column>
            <column>[federated.16qlcbr1hg7dhu14x0vij1azyc16].[none:order_status:nk]</column>
            <column>[federated.16qlcbr1hg7dhu14x0vij1azyc16].[none:04_Days_Estimated_Variance Dim (bin):ok]</column>
            <column>[federated.16qlcbr1hg7dhu14x0vij1azyc16].[Payment Installments Dim (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16qlcbr1hg7dhu14x0vij1azyc16].[usr:Calculation_4753479084748734471:qk]' />
              <text column='[federated.16qlcbr1hg7dhu14x0vij1azyc16].[usr:Calculation_4753479084748734471:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16qlcbr1hg7dhu14x0vij1azyc16].[Sellers on Order (Fixed) (group)] / [federated.16qlcbr1hg7dhu14x0vij1azyc16].[Items on Order (Fixed) (group)])</rows>
        <cols>[federated.16qlcbr1hg7dhu14x0vij1azyc16].[usr:Calculation_4753479084746272773:qk]</cols>
        <show-full-range>
          <column>[federated.16qlcbr1hg7dhu14x0vij1azyc16].[04_Days_Estimated_Variance Dim (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='OrderTrend'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_reviews_dataset_delim+' name='federated.16qlcbr1hg7dhu14x0vij1azyc16' />
          </datasources>
          <datasource-dependencies datasource='federated.16qlcbr1hg7dhu14x0vij1azyc16'>
            <column caption='Avg Item Price' datatype='real' name='[Calculation_4753479084129001472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price])/COUNT([__tableau_internal_object_id__].[olist_order_items_dataset.csv_470D5EF4EEDA43CD8BE59C78432DA9D3])' />
            </column>
            <column caption='Freight % Sales' datatype='real' default-format='p0.0%' name='[Calculation_4753479084132974593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([freight_value])/SUM([price])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='olist_order_items_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_order_items_dataset.csv_470D5EF4EEDA43CD8BE59C78432DA9D3]' role='measure' type='quantitative' />
            <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='None' name='[none:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' default-format='n#,##0;-#,##0' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month-Trunc' name='[tmn:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4753479084129001472]' derivation='User' name='[usr:Calculation_4753479084129001472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4753479084132974593]' derivation='User' name='[usr:Calculation_4753479084132974593:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16qlcbr1hg7dhu14x0vij1azyc16].[none:order_status:nk]</column>
            <column>[federated.16qlcbr1hg7dhu14x0vij1azyc16].[none:order_purchase_timestamp:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16qlcbr1hg7dhu14x0vij1azyc16].[sum:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16qlcbr1hg7dhu14x0vij1azyc16].[usr:Calculation_4753479084129001472:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16qlcbr1hg7dhu14x0vij1azyc16].[usr:Calculation_4753479084132974593:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.16qlcbr1hg7dhu14x0vij1azyc16].[sum:price:qk] + ([federated.16qlcbr1hg7dhu14x0vij1azyc16].[usr:Calculation_4753479084129001472:qk] + [federated.16qlcbr1hg7dhu14x0vij1azyc16].[usr:Calculation_4753479084132974593:qk]))</rows>
        <cols>[federated.16qlcbr1hg7dhu14x0vij1azyc16].[tmn:order_purchase_timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PmtCntHist'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_reviews_dataset_delim+' name='federated.16qlcbr1hg7dhu14x0vij1azyc16' />
          </datasources>
          <datasource-dependencies datasource='federated.16qlcbr1hg7dhu14x0vij1azyc16'>
            <column caption='02_Days_Approved_to_Carrier' datatype='real' name='[01_Days_Approved_At (copy)_4753479085509296147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='datediff(&apos;minute&apos;, [order_approved_at], [order_delivered_carrier_date])/(24*60)' />
            </column>
            <column caption='03_Days_Carrier_to_Customer' datatype='real' name='[02_Days_Approved_Carrier (copy)_4753479085509627924]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='datediff(&apos;minute&apos;, [order_delivered_carrier_date], &#10;[order_delivered_customer_date])/(24*60)' />
            </column>
            <column caption='00_Days_Estimated_Delivery' datatype='real' name='[03_Days_Carrier_to_Customer (copy)_4753479085510139925]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='datediff(&apos;minute&apos;, [order_purchase_timestamp], &#10;[order_estimated_delivery_date])/(24*60)' />
            </column>
            <column aggregation='Sum' caption='04_Days_Estimated_Variance Dim' datatype='real' name='[04_Days_Estimated_Variance (copy)_4753479085530386460]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='ROUND([03_Days_Carrier_to_Customer (copy)_4753479085510139925]-[Calculation_4753479085510524950],0)' />
            </column>
            <column aggregation='None' caption='04_Days_Estimated_Variance Dim (bin)' datatype='integer' name='[04_Days_Estimated_Variance Dim (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[04_Days_Estimated_Variance (copy)_4753479085530386460]' peg='0' size='3' />
            </column>
            <column caption='Order Count' datatype='integer' name='[Calculation_4753479084746272773]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Order % Bad Review' datatype='real' default-format='p0.0%' name='[Calculation_4753479084748734471]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Review Score (copy)_4753479084746063876]=1 OR [Review Score (copy)_4753479084746063876]=2 THEN [order_id] END) / &#10;[Calculation_4753479084746272773]' />
            </column>
            <column caption='01_Days_Purchased_to_Approved' datatype='real' name='[Calculation_4753479085507178514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='datediff(&apos;minute&apos;, [order_purchase_timestamp], [order_approved_at])/(24*60)' />
            </column>
            <column caption='05_Days_Purchased_to_Delivered' datatype='real' name='[Calculation_4753479085510524950]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4753479085507178514] &#10;+ [01_Days_Approved_At (copy)_4753479085509296147] &#10;+ [02_Days_Approved_Carrier (copy)_4753479085509627924]' />
            </column>
            <column aggregation='Sum' caption='Payment Installments Dim' datatype='integer' name='[Payment Installments (copy)_4753479085542670365]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[payment_installments]' />
            </column>
            <column datatype='string' name='[Payment Installments Dim (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Payment Installments (copy)_4753479085542670365]' new-bin='true'>
                <bin default-name='false' value='&quot;9+&quot;'>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' caption='Review Score Dim' datatype='integer' name='[Review Score (copy)_4753479084746063876]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[review_score]' />
            </column>
            <column-instance column='[04_Days_Estimated_Variance Dim (bin)]' derivation='None' name='[none:04_Days_Estimated_Variance Dim (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_purchase_timestamp]' derivation='None' name='[none:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
            <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
            <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column caption='Payment Installments' datatype='integer' name='[payment_installments]' role='measure' type='quantitative' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4753479084746272773]' derivation='User' name='[usr:Calculation_4753479084746272773:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4753479084748734471]' derivation='User' name='[usr:Calculation_4753479084748734471:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16qlcbr1hg7dhu14x0vij1azyc16].[Payment Installments Dim (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Payment Installments Dim (group)]' />
              <groupfilter function='member' level='[Payment Installments Dim (group)]' member='&quot;0&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16qlcbr1hg7dhu14x0vij1azyc16].[none:04_Days_Estimated_Variance Dim (bin):ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:04_Days_Estimated_Variance Dim (bin):ok]' member='-10' />
              <groupfilter function='member' level='[none:04_Days_Estimated_Variance Dim (bin):ok]' member='-9' />
              <groupfilter function='member' level='[none:04_Days_Estimated_Variance Dim (bin):ok]' member='-8' />
              <groupfilter function='member' level='[none:04_Days_Estimated_Variance Dim (bin):ok]' member='-7' />
              <groupfilter function='member' level='[none:04_Days_Estimated_Variance Dim (bin):ok]' member='-6' />
              <groupfilter function='member' level='[none:04_Days_Estimated_Variance Dim (bin):ok]' member='-5' />
              <groupfilter function='member' level='[none:04_Days_Estimated_Variance Dim (bin):ok]' member='-4' />
              <groupfilter function='member' level='[none:04_Days_Estimated_Variance Dim (bin):ok]' member='-3' />
              <groupfilter function='member' level='[none:04_Days_Estimated_Variance Dim (bin):ok]' member='-2' />
              <groupfilter function='member' level='[none:04_Days_Estimated_Variance Dim (bin):ok]' member='-1' />
              <groupfilter function='member' level='[none:04_Days_Estimated_Variance Dim (bin):ok]' member='0' />
              <groupfilter function='member' level='[none:04_Days_Estimated_Variance Dim (bin):ok]' member='1' />
              <groupfilter function='member' level='[none:04_Days_Estimated_Variance Dim (bin):ok]' member='2' />
              <groupfilter function='member' level='[none:04_Days_Estimated_Variance Dim (bin):ok]' member='3' />
              <groupfilter function='member' level='[none:04_Days_Estimated_Variance Dim (bin):ok]' member='4' />
              <groupfilter function='member' level='[none:04_Days_Estimated_Variance Dim (bin):ok]' member='5' />
              <groupfilter function='member' level='[none:04_Days_Estimated_Variance Dim (bin):ok]' member='6' />
              <groupfilter function='member' level='[none:04_Days_Estimated_Variance Dim (bin):ok]' member='7' />
              <groupfilter function='member' level='[none:04_Days_Estimated_Variance Dim (bin):ok]' member='8' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16qlcbr1hg7dhu14x0vij1azyc16].[none:order_purchase_timestamp:qk]</column>
            <column>[federated.16qlcbr1hg7dhu14x0vij1azyc16].[none:order_status:nk]</column>
            <column>[federated.16qlcbr1hg7dhu14x0vij1azyc16].[none:04_Days_Estimated_Variance Dim (bin):ok]</column>
            <column>[federated.16qlcbr1hg7dhu14x0vij1azyc16].[Payment Installments Dim (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16qlcbr1hg7dhu14x0vij1azyc16].[usr:Calculation_4753479084748734471:qk]' />
              <text column='[federated.16qlcbr1hg7dhu14x0vij1azyc16].[usr:Calculation_4753479084748734471:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16qlcbr1hg7dhu14x0vij1azyc16].[usr:Calculation_4753479084746272773:qk]</rows>
        <cols>[federated.16qlcbr1hg7dhu14x0vij1azyc16].[Payment Installments Dim (group)]</cols>
        <show-full-range>
          <column>[federated.16qlcbr1hg7dhu14x0vij1azyc16].[04_Days_Estimated_Variance Dim (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='PmtType'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_reviews_dataset_delim+' name='federated.16qlcbr1hg7dhu14x0vij1azyc16' />
          </datasources>
          <datasource-dependencies datasource='federated.16qlcbr1hg7dhu14x0vij1azyc16'>
            <column caption='Order Count' datatype='integer' name='[Calculation_4753479084746272773]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Order % Bad Review' datatype='real' default-format='p0.0%' name='[Calculation_4753479084748734471]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Review Score (copy)_4753479084746063876]=1 OR [Review Score (copy)_4753479084746063876]=2 THEN [order_id] END) / &#10;[Calculation_4753479084746272773]' />
            </column>
            <column aggregation='Sum' caption='Review Score Dim' datatype='integer' name='[Review Score (copy)_4753479084746063876]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[review_score]' />
            </column>
            <column-instance column='[order_purchase_timestamp]' derivation='None' name='[none:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4753479084746272773]' derivation='User' name='[usr:Calculation_4753479084746272773:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4753479084748734471]' derivation='User' name='[usr:Calculation_4753479084748734471:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16qlcbr1hg7dhu14x0vij1azyc16].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16qlcbr1hg7dhu14x0vij1azyc16].[usr:Calculation_4753479084748734471:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16qlcbr1hg7dhu14x0vij1azyc16].[usr:Calculation_4753479084746272773:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16qlcbr1hg7dhu14x0vij1azyc16].[none:order_purchase_timestamp:qk]</column>
            <column>[federated.16qlcbr1hg7dhu14x0vij1azyc16].[none:order_status:nk]</column>
            <column>[federated.16qlcbr1hg7dhu14x0vij1azyc16].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16qlcbr1hg7dhu14x0vij1azyc16].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16qlcbr1hg7dhu14x0vij1azyc16].[none:payment_type:nk]</rows>
        <cols>[federated.16qlcbr1hg7dhu14x0vij1azyc16].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='PmtVal'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_reviews_dataset_delim+' name='federated.16qlcbr1hg7dhu14x0vij1azyc16' />
          </datasources>
          <datasource-dependencies datasource='federated.16qlcbr1hg7dhu14x0vij1azyc16'>
            <column caption='Unpaid Amount' datatype='real' name='[Calculation_4753479085545914402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price])+SUM([freight_value])-SUM([payment_value])' />
            </column>
            <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='None' name='[none:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' default-format='n#,##0;-#,##0' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[freight_value]' derivation='Sum' name='[sum:freight_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4753479085545914402]' derivation='User' name='[usr:Calculation_4753479085545914402:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16qlcbr1hg7dhu14x0vij1azyc16].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16qlcbr1hg7dhu14x0vij1azyc16].[sum:price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16qlcbr1hg7dhu14x0vij1azyc16].[sum:freight_value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16qlcbr1hg7dhu14x0vij1azyc16].[sum:payment_value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16qlcbr1hg7dhu14x0vij1azyc16].[usr:Calculation_4753479085545914402:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16qlcbr1hg7dhu14x0vij1azyc16].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.16qlcbr1hg7dhu14x0vij1azyc16].[sum:price:qk]&quot;</bucket>
              <bucket>&quot;[federated.16qlcbr1hg7dhu14x0vij1azyc16].[sum:freight_value:qk]&quot;</bucket>
              <bucket>&quot;[federated.16qlcbr1hg7dhu14x0vij1azyc16].[sum:payment_value:qk]&quot;</bucket>
              <bucket>&quot;[federated.16qlcbr1hg7dhu14x0vij1azyc16].[usr:Calculation_4753479085545914402:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.16qlcbr1hg7dhu14x0vij1azyc16].[none:order_purchase_timestamp:qk]</column>
            <column>[federated.16qlcbr1hg7dhu14x0vij1azyc16].[none:order_status:nk]</column>
            <column>[federated.16qlcbr1hg7dhu14x0vij1azyc16].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16qlcbr1hg7dhu14x0vij1azyc16].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.16qlcbr1hg7dhu14x0vij1azyc16].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='ProdIDSellerCnt'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_reviews_dataset_delim+' name='federated.16qlcbr1hg7dhu14x0vij1azyc16' />
          </datasources>
          <datasource-dependencies datasource='federated.16qlcbr1hg7dhu14x0vij1azyc16'>
            <column caption='Product SKU Count' datatype='integer' name='[Calculation_4753479084141056002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([product_id])' />
            </column>
            <column caption='Order Count' datatype='integer' name='[Calculation_4753479084746272773]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Order % Bad Review' datatype='real' default-format='p0.0%' name='[Calculation_4753479084748734471]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Review Score (copy)_4753479084746063876]=1 OR [Review Score (copy)_4753479084746063876]=2 THEN [order_id] END) / &#10;[Calculation_4753479084746272773]' />
            </column>
            <column aggregation='Sum' caption='Seller Count (Product ID)' datatype='integer' name='[Calculation_4753479086868463653]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [product_id]: COUNTD([seller_id (olist_sellers_dataset.csv)])}' />
            </column>
            <column aggregation='Sum' caption='Review Score Dim' datatype='integer' name='[Review Score (copy)_4753479084746063876]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[review_score]' />
            </column>
            <column-instance column='[Calculation_4753479086868463653]' derivation='None' name='[none:Calculation_4753479086868463653:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_purchase_timestamp]' derivation='None' name='[none:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
            <column caption='Seller ID' datatype='string' name='[seller_id (olist_sellers_dataset.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4753479084141056002]' derivation='User' name='[usr:Calculation_4753479084141056002:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4753479084748734471]' derivation='User' name='[usr:Calculation_4753479084748734471:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16qlcbr1hg7dhu14x0vij1azyc16].[none:order_purchase_timestamp:qk]</column>
            <column>[federated.16qlcbr1hg7dhu14x0vij1azyc16].[none:order_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16qlcbr1hg7dhu14x0vij1azyc16].[usr:Calculation_4753479084748734471:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16qlcbr1hg7dhu14x0vij1azyc16].[usr:Calculation_4753479084141056002:qk]</rows>
        <cols>[federated.16qlcbr1hg7dhu14x0vij1azyc16].[none:Calculation_4753479086868463653:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='ProductDist'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_reviews_dataset_delim+' name='federated.16qlcbr1hg7dhu14x0vij1azyc16' />
          </datasources>
          <datasource-dependencies datasource='federated.16qlcbr1hg7dhu14x0vij1azyc16'>
            <column caption='Product Category Parent' datatype='string' name='[Product Category Name English (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[product_category_name_english]' new-bin='true'>
                <bin default-name='false' value='&quot;Apparel &amp; Accessories&quot;'>
                  <value>&quot;fashio_female_clothing&quot;</value>
                  <value>&quot;fashion_bags_accessories&quot;</value>
                  <value>&quot;fashion_childrens_clothes&quot;</value>
                  <value>&quot;fashion_male_clothing&quot;</value>
                  <value>&quot;fashion_shoes&quot;</value>
                  <value>&quot;fashion_sport&quot;</value>
                  <value>&quot;fashion_underwear_beach&quot;</value>
                  <value>&quot;luggage_accessories&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Appliances&quot;'>
                  <value>&quot;home_appliances&quot;</value>
                  <value>&quot;home_appliances_2&quot;</value>
                  <value>&quot;small_appliances&quot;</value>
                  <value>&quot;small_appliances_home_oven_and_coffee&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Automobile&quot;'>
                  <value>&quot;auto&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Children &amp; Baby&quot;'>
                  <value>&quot;baby&quot;</value>
                  <value>&quot;diapers_and_hygiene&quot;</value>
                  <value>&quot;toys&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Construction Tools&quot;'>
                  <value>&quot;agro_industry_and_commerce&quot;</value>
                  <value>&quot;construction_tools_construction&quot;</value>
                  <value>&quot;construction_tools_lights&quot;</value>
                  <value>&quot;construction_tools_safety&quot;</value>
                  <value>&quot;costruction_tools_garden&quot;</value>
                  <value>&quot;costruction_tools_tools&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cool Stuff&quot;'>
                  <value>&quot;cool_stuff&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Electronics&quot;'>
                  <value>&quot;audio&quot;</value>
                  <value>&quot;cds_dvds_musicals&quot;</value>
                  <value>&quot;computers&quot;</value>
                  <value>&quot;computers_accessories&quot;</value>
                  <value>&quot;consoles_games&quot;</value>
                  <value>&quot;dvds_blu_ray&quot;</value>
                  <value>&quot;electronics&quot;</value>
                  <value>&quot;fixed_telephony&quot;</value>
                  <value>&quot;music&quot;</value>
                  <value>&quot;security_and_services&quot;</value>
                  <value>&quot;signaling_and_security&quot;</value>
                  <value>&quot;tablets_printing_image&quot;</value>
                  <value>&quot;telephony&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Furniture&quot;'>
                  <value>&quot;bed_bath_table&quot;</value>
                  <value>&quot;furniture_bedroom&quot;</value>
                  <value>&quot;furniture_decor&quot;</value>
                  <value>&quot;furniture_living_room&quot;</value>
                  <value>&quot;furniture_mattress_and_upholstery&quot;</value>
                  <value>&quot;kitchen_dining_laundry_garden_furniture&quot;</value>
                  <value>&quot;office_furniture&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Grocery&quot;'>
                  <value>&quot;drinks&quot;</value>
                  <value>&quot;food&quot;</value>
                  <value>&quot;food_drink&quot;</value>
                  <value>&quot;la_cuisine&quot;</value>
                  <value>&quot;pet_shop&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Health &amp; Beauty&quot;'>
                  <value>&quot;health_beauty&quot;</value>
                  <value>&quot;perfumery&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Holiday &amp; Gfit&quot;'>
                  <value>&quot;christmas_supplies&quot;</value>
                  <value>&quot;flowers&quot;</value>
                  <value>&quot;stationery&quot;</value>
                  <value>&quot;watches_gifts&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Home&quot;'>
                  <value>&quot;air_conditioning&quot;</value>
                  <value>&quot;cine_photo&quot;</value>
                  <value>&quot;garden_tools&quot;</value>
                  <value>&quot;home_comfort_2&quot;</value>
                  <value>&quot;home_confort&quot;</value>
                  <value>&quot;home_construction&quot;</value>
                  <value>&quot;housewares&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Misc&quot;'>
                  <value>&quot;industry_commerce_and_business&quot;</value>
                  <value>&quot;market_place&quot;</value>
                  <value>&quot;party_supplies&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Sports &amp; Hobbies&quot;'>
                  <value>&quot;art&quot;</value>
                  <value>&quot;arts_and_craftmanship&quot;</value>
                  <value>&quot;books_general_interest&quot;</value>
                  <value>&quot;books_imported&quot;</value>
                  <value>&quot;books_technical&quot;</value>
                  <value>&quot;musical_instruments&quot;</value>
                  <value>&quot;sports_leisure&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Other&quot;'>
                  <value>%null%</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[order_purchase_timestamp]' derivation='None' name='[none:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[pcto:cum:sum:price:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[price]' derivation='Sum' name='[pcto:sum:price:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales' datatype='real' default-format='n#,##0;-#,##0' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.16qlcbr1hg7dhu14x0vij1azyc16].[Product Category Name English (group)]' direction='DESC' using='[federated.16qlcbr1hg7dhu14x0vij1azyc16].[sum:price:qk]' />
          <slices>
            <column>[federated.16qlcbr1hg7dhu14x0vij1azyc16].[none:order_status:nk]</column>
            <column>[federated.16qlcbr1hg7dhu14x0vij1azyc16].[none:order_purchase_timestamp:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16qlcbr1hg7dhu14x0vij1azyc16].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16qlcbr1hg7dhu14x0vij1azyc16].[pcto:sum:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.16qlcbr1hg7dhu14x0vij1azyc16].[pcto:sum:price:qk]' />
              <color column='[federated.16qlcbr1hg7dhu14x0vij1azyc16].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16qlcbr1hg7dhu14x0vij1azyc16].[pcto:cum:sum:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16qlcbr1hg7dhu14x0vij1azyc16].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16qlcbr1hg7dhu14x0vij1azyc16].[pcto:sum:price:qk] + [federated.16qlcbr1hg7dhu14x0vij1azyc16].[pcto:cum:sum:price:qk])</rows>
        <cols>[federated.16qlcbr1hg7dhu14x0vij1azyc16].[Product Category Name English (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='RatingDist'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Book'>Olist Customer Review Distribution</run>
            <run>&#10;</run>
            <run fontcolor='#4d5156' fontname='Tableau Book' fontsize='11'>96,745  Orders | Jan 2017 - Aug 2018 | Delivered Status</run>
            <run>&#10;</run>
            <run fontcolor='#f28e2b' fontname='Tableau Book' fontsize='11'>Bad Review Ratings: 1 or 2 (13.2% Combined)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_reviews_dataset_delim+' name='federated.16qlcbr1hg7dhu14x0vij1azyc16' />
          </datasources>
          <datasource-dependencies datasource='federated.16qlcbr1hg7dhu14x0vij1azyc16'>
            <column caption='Order Count' datatype='integer' name='[Calculation_4753479084746272773]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column aggregation='Sum' caption='Review Score Dim' datatype='integer' name='[Review Score (copy)_4753479084746063876]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[review_score]' />
            </column>
            <column-instance column='[Review Score (copy)_4753479084746063876]' derivation='None' name='[none:Review Score (copy)_4753479084746063876:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_purchase_timestamp]' derivation='None' name='[none:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4753479084746272773]' derivation='User' name='[pcto:usr:Calculation_4753479084746272773:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4753479084746272773]' derivation='User' name='[usr:Calculation_4753479084746272773:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16qlcbr1hg7dhu14x0vij1azyc16].[none:order_status:nk]</column>
            <column>[federated.16qlcbr1hg7dhu14x0vij1azyc16].[none:order_purchase_timestamp:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16qlcbr1hg7dhu14x0vij1azyc16].[none:Review Score (copy)_4753479084746063876:ok]' />
              <text column='[federated.16qlcbr1hg7dhu14x0vij1azyc16].[pcto:usr:Calculation_4753479084746272773:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16qlcbr1hg7dhu14x0vij1azyc16].[usr:Calculation_4753479084746272773:qk]</rows>
        <cols>[federated.16qlcbr1hg7dhu14x0vij1azyc16].[none:Review Score (copy)_4753479084746063876:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='RatingProd'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Book'>Olist Product Category Distribution</run>
            <run>&#10;</run>
            <run fontcolor='#4d5156' fontname='Tableau Book' fontsize='11'>96,745  Orders | Jan 2017 - Aug 2018 | Delivered Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_reviews_dataset_delim+' name='federated.16qlcbr1hg7dhu14x0vij1azyc16' />
          </datasources>
          <datasource-dependencies datasource='federated.16qlcbr1hg7dhu14x0vij1azyc16'>
            <column caption='02_Days_Approved_to_Carrier' datatype='real' name='[01_Days_Approved_At (copy)_4753479085509296147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='datediff(&apos;minute&apos;, [order_approved_at], [order_delivered_carrier_date])/(24*60)' />
            </column>
            <column caption='03_Days_Carrier_to_Customer' datatype='real' name='[02_Days_Approved_Carrier (copy)_4753479085509627924]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='datediff(&apos;minute&apos;, [order_delivered_carrier_date], &#10;[order_delivered_customer_date])/(24*60)' />
            </column>
            <column caption='00_Days_Estimated_Delivery' datatype='real' name='[03_Days_Carrier_to_Customer (copy)_4753479085510139925]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='datediff(&apos;minute&apos;, [order_purchase_timestamp], &#10;[order_estimated_delivery_date])/(24*60)' />
            </column>
            <column aggregation='Sum' caption='04_Days_Estimated_Variance Dim' datatype='real' name='[04_Days_Estimated_Variance (copy)_4753479085530386460]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='ROUND([03_Days_Carrier_to_Customer (copy)_4753479085510139925]-[Calculation_4753479085510524950],0)' />
            </column>
            <column caption='Order Count' datatype='integer' name='[Calculation_4753479084746272773]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Review Score Avg' datatype='real' name='[Calculation_4753479084748320774]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([review_score])/[Calculation_4753479084746272773]' />
            </column>
            <column caption='Order % Bad Review' datatype='real' default-format='p0.0%' name='[Calculation_4753479084748734471]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Review Score (copy)_4753479084746063876]=1 OR [Review Score (copy)_4753479084746063876]=2 THEN [order_id] END) / &#10;[Calculation_4753479084746272773]' />
            </column>
            <column caption='01_Days_Purchased_to_Approved' datatype='real' name='[Calculation_4753479085507178514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='datediff(&apos;minute&apos;, [order_purchase_timestamp], [order_approved_at])/(24*60)' />
            </column>
            <column caption='05_Days_Purchased_to_Delivered' datatype='real' name='[Calculation_4753479085510524950]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4753479085507178514] &#10;+ [01_Days_Approved_At (copy)_4753479085509296147] &#10;+ [02_Days_Approved_Carrier (copy)_4753479085509627924]' />
            </column>
            <column caption='Late Delivery Flag' datatype='string' name='[Calculation_5753067102251966464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [04_Days_Estimated_Variance (copy)_4753479085530386460] &lt; 0 THEN &apos;Yes&apos; ELSE &apos;No&apos; END' />
            </column>
            <column caption='Order % Late Delivery' datatype='real' default-format='p0.0%' name='[Order % Bad Review (copy)_5753067102253375489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Calculation_5753067102251966464]=&quot;Yes&quot; THEN [order_id] END) / [Calculation_4753479084746272773]' />
            </column>
            <column caption='Product Category Parent' datatype='string' name='[Product Category Name English (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[product_category_name_english]' new-bin='true'>
                <bin default-name='false' value='&quot;Apparel &amp; Accessories&quot;'>
                  <value>&quot;fashio_female_clothing&quot;</value>
                  <value>&quot;fashion_bags_accessories&quot;</value>
                  <value>&quot;fashion_childrens_clothes&quot;</value>
                  <value>&quot;fashion_male_clothing&quot;</value>
                  <value>&quot;fashion_shoes&quot;</value>
                  <value>&quot;fashion_sport&quot;</value>
                  <value>&quot;fashion_underwear_beach&quot;</value>
                  <value>&quot;luggage_accessories&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Appliances&quot;'>
                  <value>&quot;home_appliances&quot;</value>
                  <value>&quot;home_appliances_2&quot;</value>
                  <value>&quot;small_appliances&quot;</value>
                  <value>&quot;small_appliances_home_oven_and_coffee&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Automobile&quot;'>
                  <value>&quot;auto&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Children &amp; Baby&quot;'>
                  <value>&quot;baby&quot;</value>
                  <value>&quot;diapers_and_hygiene&quot;</value>
                  <value>&quot;toys&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Construction Tools&quot;'>
                  <value>&quot;agro_industry_and_commerce&quot;</value>
                  <value>&quot;construction_tools_construction&quot;</value>
                  <value>&quot;construction_tools_lights&quot;</value>
                  <value>&quot;construction_tools_safety&quot;</value>
                  <value>&quot;costruction_tools_garden&quot;</value>
                  <value>&quot;costruction_tools_tools&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cool Stuff&quot;'>
                  <value>&quot;cool_stuff&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Electronics&quot;'>
                  <value>&quot;audio&quot;</value>
                  <value>&quot;cds_dvds_musicals&quot;</value>
                  <value>&quot;computers&quot;</value>
                  <value>&quot;computers_accessories&quot;</value>
                  <value>&quot;consoles_games&quot;</value>
                  <value>&quot;dvds_blu_ray&quot;</value>
                  <value>&quot;electronics&quot;</value>
                  <value>&quot;fixed_telephony&quot;</value>
                  <value>&quot;music&quot;</value>
                  <value>&quot;security_and_services&quot;</value>
                  <value>&quot;signaling_and_security&quot;</value>
                  <value>&quot;tablets_printing_image&quot;</value>
                  <value>&quot;telephony&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Furniture&quot;'>
                  <value>&quot;bed_bath_table&quot;</value>
                  <value>&quot;furniture_bedroom&quot;</value>
                  <value>&quot;furniture_decor&quot;</value>
                  <value>&quot;furniture_living_room&quot;</value>
                  <value>&quot;furniture_mattress_and_upholstery&quot;</value>
                  <value>&quot;kitchen_dining_laundry_garden_furniture&quot;</value>
                  <value>&quot;office_furniture&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Grocery&quot;'>
                  <value>&quot;drinks&quot;</value>
                  <value>&quot;food&quot;</value>
                  <value>&quot;food_drink&quot;</value>
                  <value>&quot;la_cuisine&quot;</value>
                  <value>&quot;pet_shop&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Health &amp; Beauty&quot;'>
                  <value>&quot;health_beauty&quot;</value>
                  <value>&quot;perfumery&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Holiday &amp; Gfit&quot;'>
                  <value>&quot;christmas_supplies&quot;</value>
                  <value>&quot;flowers&quot;</value>
                  <value>&quot;stationery&quot;</value>
                  <value>&quot;watches_gifts&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Home&quot;'>
                  <value>&quot;air_conditioning&quot;</value>
                  <value>&quot;cine_photo&quot;</value>
                  <value>&quot;garden_tools&quot;</value>
                  <value>&quot;home_comfort_2&quot;</value>
                  <value>&quot;home_confort&quot;</value>
                  <value>&quot;home_construction&quot;</value>
                  <value>&quot;housewares&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Misc&quot;'>
                  <value>&quot;industry_commerce_and_business&quot;</value>
                  <value>&quot;market_place&quot;</value>
                  <value>&quot;party_supplies&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Sports &amp; Hobbies&quot;'>
                  <value>&quot;art&quot;</value>
                  <value>&quot;arts_and_craftmanship&quot;</value>
                  <value>&quot;books_general_interest&quot;</value>
                  <value>&quot;books_imported&quot;</value>
                  <value>&quot;books_technical&quot;</value>
                  <value>&quot;musical_instruments&quot;</value>
                  <value>&quot;sports_leisure&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Other&quot;'>
                  <value>%null%</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' caption='Review Score Dim' datatype='integer' name='[Review Score (copy)_4753479084746063876]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[review_score]' />
            </column>
            <column-instance column='[order_purchase_timestamp]' derivation='None' name='[none:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
            <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
            <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4753479084746272773]' derivation='User' name='[usr:Calculation_4753479084746272773:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4753479084748320774]' derivation='User' name='[usr:Calculation_4753479084748320774:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4753479084748734471]' derivation='User' name='[usr:Calculation_4753479084748734471:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order % Bad Review (copy)_5753067102253375489]' derivation='User' name='[usr:Order % Bad Review (copy)_5753067102253375489:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16qlcbr1hg7dhu14x0vij1azyc16].[none:order_status:nk]</column>
            <column>[federated.16qlcbr1hg7dhu14x0vij1azyc16].[none:order_purchase_timestamp:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.16qlcbr1hg7dhu14x0vij1azyc16].[usr:Calculation_4753479084746272773:qk]' />
              <color column='[federated.16qlcbr1hg7dhu14x0vij1azyc16].[usr:Calculation_4753479084748734471:qk]' />
              <text column='[federated.16qlcbr1hg7dhu14x0vij1azyc16].[Product Category Name English (group)]' />
              <text column='[federated.16qlcbr1hg7dhu14x0vij1azyc16].[usr:Calculation_4753479084748734471:qk]' />
              <text column='[federated.16qlcbr1hg7dhu14x0vij1azyc16].[usr:Calculation_4753479084748320774:qk]' />
              <text column='[federated.16qlcbr1hg7dhu14x0vij1azyc16].[usr:Order % Bad Review (copy)_5753067102253375489:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='9'><![CDATA[<[federated.16qlcbr1hg7dhu14x0vij1azyc16].[Product Category Name English (group)]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='7'><![CDATA[<[federated.16qlcbr1hg7dhu14x0vij1azyc16].[usr:Calculation_4753479084748734471:qk]>  Bad Review]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='7'><![CDATA[<[federated.16qlcbr1hg7dhu14x0vij1azyc16].[usr:Calculation_4753479084748320774:qk]> Avg Review]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='7'><![CDATA[<[federated.16qlcbr1hg7dhu14x0vij1azyc16].[usr:Order % Bad Review (copy)_5753067102253375489:qk]> Late]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='RatingProdDtl'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_reviews_dataset_delim+' name='federated.16qlcbr1hg7dhu14x0vij1azyc16' />
          </datasources>
          <datasource-dependencies datasource='federated.16qlcbr1hg7dhu14x0vij1azyc16'>
            <column caption='Order Count' datatype='integer' name='[Calculation_4753479084746272773]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Review Score Avg' datatype='real' name='[Calculation_4753479084748320774]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([review_score])/[Calculation_4753479084746272773]' />
            </column>
            <column caption='Order % Bad Review' datatype='real' default-format='p0.0%' name='[Calculation_4753479084748734471]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Review Score (copy)_4753479084746063876]=1 OR [Review Score (copy)_4753479084746063876]=2 THEN [order_id] END) / &#10;[Calculation_4753479084746272773]' />
            </column>
            <column caption='Product Category Parent' datatype='string' name='[Product Category Name English (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[product_category_name_english]' new-bin='true'>
                <bin default-name='false' value='&quot;Apparel &amp; Accessories&quot;'>
                  <value>&quot;fashio_female_clothing&quot;</value>
                  <value>&quot;fashion_bags_accessories&quot;</value>
                  <value>&quot;fashion_childrens_clothes&quot;</value>
                  <value>&quot;fashion_male_clothing&quot;</value>
                  <value>&quot;fashion_shoes&quot;</value>
                  <value>&quot;fashion_sport&quot;</value>
                  <value>&quot;fashion_underwear_beach&quot;</value>
                  <value>&quot;luggage_accessories&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Appliances&quot;'>
                  <value>&quot;home_appliances&quot;</value>
                  <value>&quot;home_appliances_2&quot;</value>
                  <value>&quot;small_appliances&quot;</value>
                  <value>&quot;small_appliances_home_oven_and_coffee&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Automobile&quot;'>
                  <value>&quot;auto&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Children &amp; Baby&quot;'>
                  <value>&quot;baby&quot;</value>
                  <value>&quot;diapers_and_hygiene&quot;</value>
                  <value>&quot;toys&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Construction Tools&quot;'>
                  <value>&quot;agro_industry_and_commerce&quot;</value>
                  <value>&quot;construction_tools_construction&quot;</value>
                  <value>&quot;construction_tools_lights&quot;</value>
                  <value>&quot;construction_tools_safety&quot;</value>
                  <value>&quot;costruction_tools_garden&quot;</value>
                  <value>&quot;costruction_tools_tools&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cool Stuff&quot;'>
                  <value>&quot;cool_stuff&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Electronics&quot;'>
                  <value>&quot;audio&quot;</value>
                  <value>&quot;cds_dvds_musicals&quot;</value>
                  <value>&quot;computers&quot;</value>
                  <value>&quot;computers_accessories&quot;</value>
                  <value>&quot;consoles_games&quot;</value>
                  <value>&quot;dvds_blu_ray&quot;</value>
                  <value>&quot;electronics&quot;</value>
                  <value>&quot;fixed_telephony&quot;</value>
                  <value>&quot;music&quot;</value>
                  <value>&quot;security_and_services&quot;</value>
                  <value>&quot;signaling_and_security&quot;</value>
                  <value>&quot;tablets_printing_image&quot;</value>
                  <value>&quot;telephony&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Furniture&quot;'>
                  <value>&quot;bed_bath_table&quot;</value>
                  <value>&quot;furniture_bedroom&quot;</value>
                  <value>&quot;furniture_decor&quot;</value>
                  <value>&quot;furniture_living_room&quot;</value>
                  <value>&quot;furniture_mattress_and_upholstery&quot;</value>
                  <value>&quot;kitchen_dining_laundry_garden_furniture&quot;</value>
                  <value>&quot;office_furniture&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Grocery&quot;'>
                  <value>&quot;drinks&quot;</value>
                  <value>&quot;food&quot;</value>
                  <value>&quot;food_drink&quot;</value>
                  <value>&quot;la_cuisine&quot;</value>
                  <value>&quot;pet_shop&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Health &amp; Beauty&quot;'>
                  <value>&quot;health_beauty&quot;</value>
                  <value>&quot;perfumery&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Holiday &amp; Gfit&quot;'>
                  <value>&quot;christmas_supplies&quot;</value>
                  <value>&quot;flowers&quot;</value>
                  <value>&quot;stationery&quot;</value>
                  <value>&quot;watches_gifts&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Home&quot;'>
                  <value>&quot;air_conditioning&quot;</value>
                  <value>&quot;cine_photo&quot;</value>
                  <value>&quot;garden_tools&quot;</value>
                  <value>&quot;home_comfort_2&quot;</value>
                  <value>&quot;home_confort&quot;</value>
                  <value>&quot;home_construction&quot;</value>
                  <value>&quot;housewares&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Misc&quot;'>
                  <value>&quot;industry_commerce_and_business&quot;</value>
                  <value>&quot;market_place&quot;</value>
                  <value>&quot;party_supplies&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Sports &amp; Hobbies&quot;'>
                  <value>&quot;art&quot;</value>
                  <value>&quot;arts_and_craftmanship&quot;</value>
                  <value>&quot;books_general_interest&quot;</value>
                  <value>&quot;books_imported&quot;</value>
                  <value>&quot;books_technical&quot;</value>
                  <value>&quot;musical_instruments&quot;</value>
                  <value>&quot;sports_leisure&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Other&quot;'>
                  <value>%null%</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' caption='Review Score Dim' datatype='integer' name='[Review Score (copy)_4753479084746063876]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[review_score]' />
            </column>
            <column-instance column='[order_purchase_timestamp]' derivation='None' name='[none:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4753479084746272773]' derivation='User' name='[usr:Calculation_4753479084746272773:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4753479084748320774]' derivation='User' name='[usr:Calculation_4753479084748320774:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4753479084748734471]' derivation='User' name='[usr:Calculation_4753479084748734471:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16qlcbr1hg7dhu14x0vij1azyc16].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16qlcbr1hg7dhu14x0vij1azyc16].[usr:Calculation_4753479084746272773:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16qlcbr1hg7dhu14x0vij1azyc16].[usr:Calculation_4753479084748734471:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16qlcbr1hg7dhu14x0vij1azyc16].[usr:Calculation_4753479084748320774:qk]&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.16qlcbr1hg7dhu14x0vij1azyc16].[none:product_category_name_english:nk]' direction='DESC' using='[federated.16qlcbr1hg7dhu14x0vij1azyc16].[usr:Calculation_4753479084748734471:qk]' />
          <slices>
            <column>[federated.16qlcbr1hg7dhu14x0vij1azyc16].[:Measure Names]</column>
            <column>[federated.16qlcbr1hg7dhu14x0vij1azyc16].[none:order_status:nk]</column>
            <column>[federated.16qlcbr1hg7dhu14x0vij1azyc16].[none:order_purchase_timestamp:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16qlcbr1hg7dhu14x0vij1azyc16].[usr:Calculation_4753479084748734471:qk]' />
              <text column='[federated.16qlcbr1hg7dhu14x0vij1azyc16].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16qlcbr1hg7dhu14x0vij1azyc16].[none:product_category_name_english:nk] / [federated.16qlcbr1hg7dhu14x0vij1azyc16].[Product Category Name English (group)])</rows>
        <cols>[federated.16qlcbr1hg7dhu14x0vij1azyc16].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='RatingProdIDDtl'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_reviews_dataset_delim+' name='federated.16qlcbr1hg7dhu14x0vij1azyc16' />
          </datasources>
          <datasource-dependencies datasource='federated.16qlcbr1hg7dhu14x0vij1azyc16'>
            <column caption='Order Count' datatype='integer' name='[Calculation_4753479084746272773]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Review Score Avg' datatype='real' name='[Calculation_4753479084748320774]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([review_score])/[Calculation_4753479084746272773]' />
            </column>
            <column caption='Order % Bad Review' datatype='real' default-format='p0.0%' name='[Calculation_4753479084748734471]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Review Score (copy)_4753479084746063876]=1 OR [Review Score (copy)_4753479084746063876]=2 THEN [order_id] END) / &#10;[Calculation_4753479084746272773]' />
            </column>
            <column aggregation='Avg' caption='Avg Product Index' datatype='real' default-format='n#,##0;-#,##0' name='[Order % Bad Review (copy)_5072671715095957504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [product_id] : (COUNT(IF [Review Score (copy)_4753479084746063876]=1 OR [Review Score (copy)_4753479084746063876]=2 &#10;THEN [order_id] END) / [Calculation_4753479084746272773] ) * 100 / 0.132 }' />
            </column>
            <column caption='Product Category Parent' datatype='string' name='[Product Category Name English (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[product_category_name_english]' new-bin='true'>
                <bin default-name='false' value='&quot;Apparel &amp; Accessories&quot;'>
                  <value>&quot;fashio_female_clothing&quot;</value>
                  <value>&quot;fashion_bags_accessories&quot;</value>
                  <value>&quot;fashion_childrens_clothes&quot;</value>
                  <value>&quot;fashion_male_clothing&quot;</value>
                  <value>&quot;fashion_shoes&quot;</value>
                  <value>&quot;fashion_sport&quot;</value>
                  <value>&quot;fashion_underwear_beach&quot;</value>
                  <value>&quot;luggage_accessories&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Appliances&quot;'>
                  <value>&quot;home_appliances&quot;</value>
                  <value>&quot;home_appliances_2&quot;</value>
                  <value>&quot;small_appliances&quot;</value>
                  <value>&quot;small_appliances_home_oven_and_coffee&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Automobile&quot;'>
                  <value>&quot;auto&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Children &amp; Baby&quot;'>
                  <value>&quot;baby&quot;</value>
                  <value>&quot;diapers_and_hygiene&quot;</value>
                  <value>&quot;toys&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Construction Tools&quot;'>
                  <value>&quot;agro_industry_and_commerce&quot;</value>
                  <value>&quot;construction_tools_construction&quot;</value>
                  <value>&quot;construction_tools_lights&quot;</value>
                  <value>&quot;construction_tools_safety&quot;</value>
                  <value>&quot;costruction_tools_garden&quot;</value>
                  <value>&quot;costruction_tools_tools&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cool Stuff&quot;'>
                  <value>&quot;cool_stuff&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Electronics&quot;'>
                  <value>&quot;audio&quot;</value>
                  <value>&quot;cds_dvds_musicals&quot;</value>
                  <value>&quot;computers&quot;</value>
                  <value>&quot;computers_accessories&quot;</value>
                  <value>&quot;consoles_games&quot;</value>
                  <value>&quot;dvds_blu_ray&quot;</value>
                  <value>&quot;electronics&quot;</value>
                  <value>&quot;fixed_telephony&quot;</value>
                  <value>&quot;music&quot;</value>
                  <value>&quot;security_and_services&quot;</value>
                  <value>&quot;signaling_and_security&quot;</value>
                  <value>&quot;tablets_printing_image&quot;</value>
                  <value>&quot;telephony&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Furniture&quot;'>
                  <value>&quot;bed_bath_table&quot;</value>
                  <value>&quot;furniture_bedroom&quot;</value>
                  <value>&quot;furniture_decor&quot;</value>
                  <value>&quot;furniture_living_room&quot;</value>
                  <value>&quot;furniture_mattress_and_upholstery&quot;</value>
                  <value>&quot;kitchen_dining_laundry_garden_furniture&quot;</value>
                  <value>&quot;office_furniture&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Grocery&quot;'>
                  <value>&quot;drinks&quot;</value>
                  <value>&quot;food&quot;</value>
                  <value>&quot;food_drink&quot;</value>
                  <value>&quot;la_cuisine&quot;</value>
                  <value>&quot;pet_shop&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Health &amp; Beauty&quot;'>
                  <value>&quot;health_beauty&quot;</value>
                  <value>&quot;perfumery&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Holiday &amp; Gfit&quot;'>
                  <value>&quot;christmas_supplies&quot;</value>
                  <value>&quot;flowers&quot;</value>
                  <value>&quot;stationery&quot;</value>
                  <value>&quot;watches_gifts&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Home&quot;'>
                  <value>&quot;air_conditioning&quot;</value>
                  <value>&quot;cine_photo&quot;</value>
                  <value>&quot;garden_tools&quot;</value>
                  <value>&quot;home_comfort_2&quot;</value>
                  <value>&quot;home_confort&quot;</value>
                  <value>&quot;home_construction&quot;</value>
                  <value>&quot;housewares&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Misc&quot;'>
                  <value>&quot;industry_commerce_and_business&quot;</value>
                  <value>&quot;market_place&quot;</value>
                  <value>&quot;party_supplies&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Sports &amp; Hobbies&quot;'>
                  <value>&quot;art&quot;</value>
                  <value>&quot;arts_and_craftmanship&quot;</value>
                  <value>&quot;books_general_interest&quot;</value>
                  <value>&quot;books_imported&quot;</value>
                  <value>&quot;books_technical&quot;</value>
                  <value>&quot;musical_instruments&quot;</value>
                  <value>&quot;sports_leisure&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Other&quot;'>
                  <value>%null%</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' caption='Review Score Dim' datatype='integer' name='[Review Score (copy)_4753479084746063876]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[review_score]' />
            </column>
            <column-instance column='[order_purchase_timestamp]' derivation='None' name='[none:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_id]' derivation='None' name='[none:product_id:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' default-format='n#,##0;-#,##0' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
            <column-instance column='[Order % Bad Review (copy)_5072671715095957504]' derivation='Sum' name='[sum:Order % Bad Review (copy)_5072671715095957504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4753479084746272773]' derivation='User' name='[usr:Calculation_4753479084746272773:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4753479084748320774]' derivation='User' name='[usr:Calculation_4753479084748320774:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4753479084748734471]' derivation='User' name='[usr:Calculation_4753479084748734471:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16qlcbr1hg7dhu14x0vij1azyc16].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16qlcbr1hg7dhu14x0vij1azyc16].[usr:Calculation_4753479084748734471:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16qlcbr1hg7dhu14x0vij1azyc16].[usr:Calculation_4753479084746272773:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16qlcbr1hg7dhu14x0vij1azyc16].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.16qlcbr1hg7dhu14x0vij1azyc16].[usr:Calculation_4753479084748734471:qk]&quot;</bucket>
              <bucket>&quot;[federated.16qlcbr1hg7dhu14x0vij1azyc16].[usr:Calculation_4753479084746272773:qk]&quot;</bucket>
              <bucket>&quot;[federated.16qlcbr1hg7dhu14x0vij1azyc16].[usr:Calculation_4753479084748320774:qk]&quot;</bucket>
              <bucket>&quot;[federated.16qlcbr1hg7dhu14x0vij1azyc16].[sum:price:qk]&quot;</bucket>
              <bucket>&quot;[federated.16qlcbr1hg7dhu14x0vij1azyc16].[sum:Order \% Bad Review (copy)_5072671715095957504:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.16qlcbr1hg7dhu14x0vij1azyc16].[none:product_id:nk]' direction='DESC' using='[federated.16qlcbr1hg7dhu14x0vij1azyc16].[usr:Calculation_4753479084748734471:qk]' />
          <filter class='quantitative' column='[federated.16qlcbr1hg7dhu14x0vij1azyc16].[usr:Calculation_4753479084746272773:qk]' included-values='in-range'>
            <min>10</min>
          </filter>
          <slices>
            <column>[federated.16qlcbr1hg7dhu14x0vij1azyc16].[:Measure Names]</column>
            <column>[federated.16qlcbr1hg7dhu14x0vij1azyc16].[usr:Calculation_4753479084746272773:qk]</column>
            <column>[federated.16qlcbr1hg7dhu14x0vij1azyc16].[none:order_status:nk]</column>
            <column>[federated.16qlcbr1hg7dhu14x0vij1azyc16].[none:order_purchase_timestamp:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16qlcbr1hg7dhu14x0vij1azyc16].[usr:Calculation_4753479084748734471:qk]' />
              <text column='[federated.16qlcbr1hg7dhu14x0vij1azyc16].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16qlcbr1hg7dhu14x0vij1azyc16].[none:product_id:nk] / [federated.16qlcbr1hg7dhu14x0vij1azyc16].[Product Category Name English (group)])</rows>
        <cols>[federated.16qlcbr1hg7dhu14x0vij1azyc16].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='RatingSellerDtl'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_reviews_dataset_delim+' name='federated.16qlcbr1hg7dhu14x0vij1azyc16' />
          </datasources>
          <datasource-dependencies datasource='federated.16qlcbr1hg7dhu14x0vij1azyc16'>
            <column caption='Order Count' datatype='integer' name='[Calculation_4753479084746272773]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Review Score Avg' datatype='real' name='[Calculation_4753479084748320774]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([review_score])/[Calculation_4753479084746272773]' />
            </column>
            <column caption='Order % Bad Review' datatype='real' default-format='p0.0%' name='[Calculation_4753479084748734471]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Review Score (copy)_4753479084746063876]=1 OR [Review Score (copy)_4753479084746063876]=2 THEN [order_id] END) / &#10;[Calculation_4753479084746272773]' />
            </column>
            <column caption='Seller Order Count' datatype='integer' name='[Calculation_4753479084757999624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [seller_id (olist_sellers_dataset.csv)] : [Calculation_4753479084746272773]}' />
            </column>
            <column aggregation='Sum' caption='Review Score Dim' datatype='integer' name='[Review Score (copy)_4753479084746063876]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[review_score]' />
            </column>
            <column-instance column='[order_purchase_timestamp]' derivation='None' name='[none:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_id (olist_sellers_dataset.csv)]' derivation='None' name='[none:seller_id (olist_sellers_dataset.csv):nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
            <column caption='Seller ID' datatype='string' name='[seller_id (olist_sellers_dataset.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4753479084757999624]' derivation='Sum' name='[sum:Calculation_4753479084757999624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4753479084746272773]' derivation='User' name='[usr:Calculation_4753479084746272773:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4753479084748320774]' derivation='User' name='[usr:Calculation_4753479084748320774:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4753479084748734471]' derivation='User' name='[usr:Calculation_4753479084748734471:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16qlcbr1hg7dhu14x0vij1azyc16].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16qlcbr1hg7dhu14x0vij1azyc16].[usr:Calculation_4753479084748734471:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16qlcbr1hg7dhu14x0vij1azyc16].[usr:Calculation_4753479084746272773:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16qlcbr1hg7dhu14x0vij1azyc16].[usr:Calculation_4753479084748320774:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16qlcbr1hg7dhu14x0vij1azyc16].[sum:Calculation_4753479084757999624:qk]&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.16qlcbr1hg7dhu14x0vij1azyc16].[none:seller_id (olist_sellers_dataset.csv):nk]' direction='DESC' using='[federated.16qlcbr1hg7dhu14x0vij1azyc16].[usr:Calculation_4753479084748734471:qk]' />
          <filter class='quantitative' column='[federated.16qlcbr1hg7dhu14x0vij1azyc16].[usr:Calculation_4753479084746272773:qk]' included-values='in-range'>
            <min>10</min>
          </filter>
          <slices>
            <column>[federated.16qlcbr1hg7dhu14x0vij1azyc16].[:Measure Names]</column>
            <column>[federated.16qlcbr1hg7dhu14x0vij1azyc16].[usr:Calculation_4753479084746272773:qk]</column>
            <column>[federated.16qlcbr1hg7dhu14x0vij1azyc16].[none:order_status:nk]</column>
            <column>[federated.16qlcbr1hg7dhu14x0vij1azyc16].[none:order_purchase_timestamp:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16qlcbr1hg7dhu14x0vij1azyc16].[usr:Calculation_4753479084748734471:qk]' />
              <text column='[federated.16qlcbr1hg7dhu14x0vij1azyc16].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16qlcbr1hg7dhu14x0vij1azyc16].[none:seller_id (olist_sellers_dataset.csv):nk]</rows>
        <cols>[federated.16qlcbr1hg7dhu14x0vij1azyc16].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='SellerBadScat'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Book'>Olist Sellers Bad Review  % vs. Late Delivery %</run>
            <run>&#10;</run>
            <run fontcolor='#4d5156' fontname='Tableau Book' fontsize='11'>96,745  Orders | Jan 2017 - Aug 2018 | Delivered Status | By Seller ID</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_reviews_dataset_delim+' name='federated.16qlcbr1hg7dhu14x0vij1azyc16' />
          </datasources>
          <datasource-dependencies datasource='federated.16qlcbr1hg7dhu14x0vij1azyc16'>
            <column caption='02_Days_Approved_to_Carrier' datatype='real' name='[01_Days_Approved_At (copy)_4753479085509296147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='datediff(&apos;minute&apos;, [order_approved_at], [order_delivered_carrier_date])/(24*60)' />
            </column>
            <column caption='03_Days_Carrier_to_Customer' datatype='real' name='[02_Days_Approved_Carrier (copy)_4753479085509627924]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='datediff(&apos;minute&apos;, [order_delivered_carrier_date], &#10;[order_delivered_customer_date])/(24*60)' />
            </column>
            <column caption='00_Days_Estimated_Delivery' datatype='real' name='[03_Days_Carrier_to_Customer (copy)_4753479085510139925]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='datediff(&apos;minute&apos;, [order_purchase_timestamp], &#10;[order_estimated_delivery_date])/(24*60)' />
            </column>
            <column aggregation='Sum' caption='04_Days_Estimated_Variance Dim' datatype='real' name='[04_Days_Estimated_Variance (copy)_4753479085530386460]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='ROUND([03_Days_Carrier_to_Customer (copy)_4753479085510139925]-[Calculation_4753479085510524950],0)' />
            </column>
            <column caption='Order Count' datatype='integer' name='[Calculation_4753479084746272773]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Order % Bad Review' datatype='real' default-format='p0.0%' name='[Calculation_4753479084748734471]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Review Score (copy)_4753479084746063876]=1 OR [Review Score (copy)_4753479084746063876]=2 THEN [order_id] END) / &#10;[Calculation_4753479084746272773]' />
            </column>
            <column caption='01_Days_Purchased_to_Approved' datatype='real' name='[Calculation_4753479085507178514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='datediff(&apos;minute&apos;, [order_purchase_timestamp], [order_approved_at])/(24*60)' />
            </column>
            <column caption='05_Days_Purchased_to_Delivered' datatype='real' name='[Calculation_4753479085510524950]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4753479085507178514] &#10;+ [01_Days_Approved_At (copy)_4753479085509296147] &#10;+ [02_Days_Approved_Carrier (copy)_4753479085509627924]' />
            </column>
            <column caption='Late Delivery Flag' datatype='string' name='[Calculation_5753067102251966464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [04_Days_Estimated_Variance (copy)_4753479085530386460] &lt; 0 THEN &apos;Yes&apos; ELSE &apos;No&apos; END' />
            </column>
            <column caption='Order % Late Delivery' datatype='real' default-format='p0.0%' name='[Order % Bad Review (copy)_5753067102253375489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Calculation_5753067102251966464]=&quot;Yes&quot; THEN [order_id] END) / [Calculation_4753479084746272773]' />
            </column>
            <column aggregation='Sum' caption='Review Score Dim' datatype='integer' name='[Review Score (copy)_4753479084746063876]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[review_score]' />
            </column>
            <column-instance column='[order_purchase_timestamp]' derivation='None' name='[none:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_id (olist_sellers_dataset.csv)]' derivation='None' name='[none:seller_id (olist_sellers_dataset.csv):nk]' pivot='key' type='nominal' />
            <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
            <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
            <column caption='Seller ID' datatype='string' name='[seller_id (olist_sellers_dataset.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4753479084746272773]' derivation='User' name='[usr:Calculation_4753479084746272773:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4753479084748734471]' derivation='User' name='[usr:Calculation_4753479084748734471:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order % Bad Review (copy)_5753067102253375489]' derivation='User' name='[usr:Order % Bad Review (copy)_5753067102253375489:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16qlcbr1hg7dhu14x0vij1azyc16].[none:seller_id (olist_sellers_dataset.csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:seller_id (olist_sellers_dataset.csv):nk]' />
              <groupfilter function='member' level='[none:seller_id (olist_sellers_dataset.csv):nk]' member='&quot;b1b3948701c5c72445495bd161b83a4c&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.16qlcbr1hg7dhu14x0vij1azyc16].[usr:Calculation_4753479084746272773:qk]' included-values='in-range'>
            <min>10</min>
          </filter>
          <slices>
            <column>[federated.16qlcbr1hg7dhu14x0vij1azyc16].[usr:Calculation_4753479084746272773:qk]</column>
            <column>[federated.16qlcbr1hg7dhu14x0vij1azyc16].[none:order_status:nk]</column>
            <column>[federated.16qlcbr1hg7dhu14x0vij1azyc16].[none:order_purchase_timestamp:qk]</column>
            <column>[federated.16qlcbr1hg7dhu14x0vij1azyc16].[none:seller_id (olist_sellers_dataset.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16qlcbr1hg7dhu14x0vij1azyc16].[usr:Calculation_4753479084748734471:qk]' />
              <size column='[federated.16qlcbr1hg7dhu14x0vij1azyc16].[usr:Calculation_4753479084746272773:qk]' />
              <lod column='[federated.16qlcbr1hg7dhu14x0vij1azyc16].[none:seller_id (olist_sellers_dataset.csv):nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.16qlcbr1hg7dhu14x0vij1azyc16].[usr:Calculation_4753479084748734471:qk]' enable-instant-analytics='true' formula='total' id='refline0' label='Average &lt;Value&gt;' label-type='custom' scope='per-table' value-column='[federated.16qlcbr1hg7dhu14x0vij1azyc16].[usr:Calculation_4753479084748734471:qk]' z-order='1' />
            <reference-line axis-column='[federated.16qlcbr1hg7dhu14x0vij1azyc16].[usr:Order % Bad Review (copy)_5753067102253375489:qk]' enable-instant-analytics='true' formula='total' id='refline1' label='Average &lt;Value&gt;' label-type='custom' scope='per-table' value-column='[federated.16qlcbr1hg7dhu14x0vij1azyc16].[usr:Order % Bad Review (copy)_5753067102253375489:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.16qlcbr1hg7dhu14x0vij1azyc16].[usr:Order % Bad Review (copy)_5753067102253375489:qk]</rows>
        <cols>[federated.16qlcbr1hg7dhu14x0vij1azyc16].[usr:Calculation_4753479084748734471:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SellerIDProdCnt'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_reviews_dataset_delim+' name='federated.16qlcbr1hg7dhu14x0vij1azyc16' />
          </datasources>
          <datasource-dependencies datasource='federated.16qlcbr1hg7dhu14x0vij1azyc16'>
            <column caption='Order Count' datatype='integer' name='[Calculation_4753479084746272773]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Review Score Avg' datatype='real' name='[Calculation_4753479084748320774]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([review_score])/[Calculation_4753479084746272773]' />
            </column>
            <column caption='Order % Bad Review' datatype='real' default-format='p0.0%' name='[Calculation_4753479084748734471]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Review Score (copy)_4753479084746063876]=1 OR [Review Score (copy)_4753479084746063876]=2 THEN [order_id] END) / &#10;[Calculation_4753479084746272773]' />
            </column>
            <column caption='Seller Count' datatype='integer' name='[Calculation_4753479086877638698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([seller_id (olist_sellers_dataset.csv)])' />
            </column>
            <column aggregation='Sum' caption='Review Score Dim' datatype='integer' name='[Review Score (copy)_4753479084746063876]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[review_score]' />
            </column>
            <column aggregation='Sum' caption='Product Count (Seller ID)' datatype='integer' name='[Seller Count (Product ID) (copy)_4753479086877016105]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [seller_id (olist_sellers_dataset.csv)]: COUNTD([product_id])}' />
            </column>
            <column-instance column='[Seller Count (Product ID) (copy)_4753479086877016105]' derivation='None' name='[none:Seller Count (Product ID) (copy)_4753479086877016105:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_purchase_timestamp]' derivation='None' name='[none:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
            <column caption='Seller ID' datatype='string' name='[seller_id (olist_sellers_dataset.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4753479084748320774]' derivation='User' name='[usr:Calculation_4753479084748320774:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4753479084748734471]' derivation='User' name='[usr:Calculation_4753479084748734471:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4753479086877638698]' derivation='User' name='[usr:Calculation_4753479086877638698:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16qlcbr1hg7dhu14x0vij1azyc16].[none:order_purchase_timestamp:qk]</column>
            <column>[federated.16qlcbr1hg7dhu14x0vij1azyc16].[none:order_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16qlcbr1hg7dhu14x0vij1azyc16].[usr:Calculation_4753479084748734471:qk]' />
              <tooltip column='[federated.16qlcbr1hg7dhu14x0vij1azyc16].[usr:Calculation_4753479084748320774:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16qlcbr1hg7dhu14x0vij1azyc16].[usr:Calculation_4753479086877638698:qk]</rows>
        <cols>[federated.16qlcbr1hg7dhu14x0vij1azyc16].[none:Seller Count (Product ID) (copy)_4753479086877016105:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='SellerStateMapRatings'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_reviews_dataset_delim+' name='federated.16qlcbr1hg7dhu14x0vij1azyc16' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16qlcbr1hg7dhu14x0vij1azyc16'>
            <column caption='Order Count' datatype='integer' name='[Calculation_4753479084746272773]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Order % Bad Review' datatype='real' default-format='p0.0%' name='[Calculation_4753479084748734471]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Review Score (copy)_4753479084746063876]=1 OR [Review Score (copy)_4753479084746063876]=2 THEN [order_id] END) / &#10;[Calculation_4753479084746272773]' />
            </column>
            <column aggregation='Sum' caption='Review Score Dim' datatype='integer' name='[Review Score (copy)_4753479084746063876]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[review_score]' />
            </column>
            <column-instance column='[order_purchase_timestamp]' derivation='None' name='[none:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_state]' derivation='None' name='[none:seller_state:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4753479084746272773]' derivation='User' name='[pcto:usr:Calculation_4753479084746272773:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.16qlcbr1hg7dhu14x0vij1azyc16].[seller_state]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
            <column caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;AC&quot;' value='Acre' />
                <alias key='&quot;AM&quot;' value='Amazonas' />
                <alias key='&quot;BA&quot;' value='Bahia' />
                <alias key='&quot;CE&quot;' value='Cear' />
                <alias key='&quot;DF&quot;' value='Distrito Federal' />
                <alias key='&quot;ES&quot;' value='Esprito Santo' />
                <alias key='&quot;GO&quot;' value='Gois' />
                <alias key='&quot;MA&quot;' value='Maranho' />
                <alias key='&quot;MG&quot;' value='Minas Gerais' />
                <alias key='&quot;MS&quot;' value='Mato Grosso do Sul' />
                <alias key='&quot;MT&quot;' value='Mato Grosso' />
                <alias key='&quot;PA&quot;' value='Par' />
                <alias key='&quot;PB&quot;' value='Paraba' />
                <alias key='&quot;PE&quot;' value='Pernambuco' />
                <alias key='&quot;PI&quot;' value='Piau' />
                <alias key='&quot;PR&quot;' value='Paran' />
                <alias key='&quot;RJ&quot;' value='Rio de Janeiro' />
                <alias key='&quot;RN&quot;' value='Rio Grande do Norte' />
                <alias key='&quot;RO&quot;' value='Rondnoia' />
                <alias key='&quot;RS&quot;' value='Rio Grande do Sul' />
              </aliases>
            </column>
            <column-instance column='[Calculation_4753479084746272773]' derivation='User' name='[usr:Calculation_4753479084746272773:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4753479084748734471]' derivation='User' name='[usr:Calculation_4753479084748734471:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.16qlcbr1hg7dhu14x0vij1azyc16].[usr:Calculation_4753479084746272773:qk]' included-values='in-range'>
            <min>10</min>
          </filter>
          <slices>
            <column>[federated.16qlcbr1hg7dhu14x0vij1azyc16].[usr:Calculation_4753479084746272773:qk]</column>
            <column>[federated.16qlcbr1hg7dhu14x0vij1azyc16].[none:order_status:nk]</column>
            <column>[federated.16qlcbr1hg7dhu14x0vij1azyc16].[none:order_purchase_timestamp:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16qlcbr1hg7dhu14x0vij1azyc16].[usr:Calculation_4753479084748734471:qk]' />
              <size column='[federated.16qlcbr1hg7dhu14x0vij1azyc16].[usr:Calculation_4753479084746272773:qk]' />
              <text column='[federated.16qlcbr1hg7dhu14x0vij1azyc16].[none:seller_state:nk]' />
              <tooltip column='[federated.16qlcbr1hg7dhu14x0vij1azyc16].[pcto:usr:Calculation_4753479084746272773:qk:3]' />
              <lod column='[federated.16qlcbr1hg7dhu14x0vij1azyc16].[none:seller_state:nk]' />
              <geometry column='[federated.16qlcbr1hg7dhu14x0vij1azyc16].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Seller State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16qlcbr1hg7dhu14x0vij1azyc16].[none:seller_state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Order Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16qlcbr1hg7dhu14x0vij1azyc16].[usr:Calculation_4753479084746272773:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State % of Total Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16qlcbr1hg7dhu14x0vij1azyc16].[pcto:usr:Calculation_4753479084746272773:qk:3]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Order % Bad Review:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16qlcbr1hg7dhu14x0vij1azyc16].[usr:Calculation_4753479084748734471:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.16qlcbr1hg7dhu14x0vij1azyc16].[none:seller_state:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.16qlcbr1hg7dhu14x0vij1azyc16].[Latitude (generated)]</rows>
        <cols>[federated.16qlcbr1hg7dhu14x0vij1azyc16].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 28'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_reviews_dataset_delim+' name='federated.16qlcbr1hg7dhu14x0vij1azyc16' />
          </datasources>
          <datasource-dependencies datasource='federated.16qlcbr1hg7dhu14x0vij1azyc16'>
            <column caption='Order Count' datatype='integer' name='[Calculation_4753479084746272773]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Order % Bad Review' datatype='real' default-format='p0.0%' name='[Calculation_4753479084748734471]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Review Score (copy)_4753479084746063876]=1 OR [Review Score (copy)_4753479084746063876]=2 THEN [order_id] END) / &#10;[Calculation_4753479084746272773]' />
            </column>
            <column aggregation='Sum' caption='Customer Orders Fixed' datatype='integer' name='[Calculation_4753479089686401080]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [customer_unique_id]: [Calculation_4753479084746272773]}' />
            </column>
            <column aggregation='Sum' caption='Review Score Dim' datatype='integer' name='[Review Score (copy)_4753479084746063876]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[review_score]' />
            </column>
            <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4753479089686401080]' derivation='None' name='[none:Calculation_4753479089686401080:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_purchase_timestamp]' derivation='None' name='[none:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4753479084746272773]' derivation='User' name='[usr:Calculation_4753479084746272773:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4753479084748734471]' derivation='User' name='[usr:Calculation_4753479084748734471:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16qlcbr1hg7dhu14x0vij1azyc16].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16qlcbr1hg7dhu14x0vij1azyc16].[usr:Calculation_4753479084748734471:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16qlcbr1hg7dhu14x0vij1azyc16].[usr:Calculation_4753479084746272773:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16qlcbr1hg7dhu14x0vij1azyc16].[none:order_purchase_timestamp:qk]</column>
            <column>[federated.16qlcbr1hg7dhu14x0vij1azyc16].[none:order_status:nk]</column>
            <column>[federated.16qlcbr1hg7dhu14x0vij1azyc16].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16qlcbr1hg7dhu14x0vij1azyc16].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16qlcbr1hg7dhu14x0vij1azyc16].[none:Calculation_4753479089686401080:ok]</rows>
        <cols>[federated.16qlcbr1hg7dhu14x0vij1azyc16].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='StateDaysStack'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_reviews_dataset_delim+' name='federated.16qlcbr1hg7dhu14x0vij1azyc16' />
          </datasources>
          <datasource-dependencies datasource='federated.16qlcbr1hg7dhu14x0vij1azyc16'>
            <column caption='02_Days_Approved_to_Carrier' datatype='real' name='[01_Days_Approved_At (copy)_4753479085509296147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='datediff(&apos;minute&apos;, [order_approved_at], [order_delivered_carrier_date])/(24*60)' />
            </column>
            <column caption='03_Days_Carrier_to_Customer' datatype='real' name='[02_Days_Approved_Carrier (copy)_4753479085509627924]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='datediff(&apos;minute&apos;, [order_delivered_carrier_date], &#10;[order_delivered_customer_date])/(24*60)' />
            </column>
            <column caption='01_Days_Purchased_to_Approved' datatype='real' name='[Calculation_4753479085507178514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='datediff(&apos;minute&apos;, [order_purchase_timestamp], [order_approved_at])/(24*60)' />
            </column>
            <column-instance column='[01_Days_Approved_At (copy)_4753479085509296147]' derivation='Avg' name='[avg:01_Days_Approved_At (copy)_4753479085509296147:qk]' pivot='key' type='quantitative' />
            <column-instance column='[02_Days_Approved_Carrier (copy)_4753479085509627924]' derivation='Avg' name='[avg:02_Days_Approved_Carrier (copy)_4753479085509627924:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4753479085507178514]' derivation='Avg' name='[avg:Calculation_4753479085507178514:qk]' pivot='key' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;AC&quot;' value='Acre' />
                <alias key='&quot;AL&quot;' value='Alagoas' />
                <alias key='&quot;AM&quot;' value='Amazonas' />
                <alias key='&quot;AP&quot;' value='Amap' />
                <alias key='&quot;BA&quot;' value='Bahia' />
                <alias key='&quot;CE&quot;' value='Cear' />
                <alias key='&quot;DF&quot;' value='Distrito Federal' />
                <alias key='&quot;ES&quot;' value='Esprito Santo' />
                <alias key='&quot;GO&quot;' value='Gois' />
                <alias key='&quot;MA&quot;' value='Maranho' />
                <alias key='&quot;MG&quot;' value='Minas Gerais' />
                <alias key='&quot;MS&quot;' value='Mato Grosso do Sul' />
                <alias key='&quot;MT&quot;' value='Mato Grosso' />
                <alias key='&quot;PA&quot;' value='Par' />
                <alias key='&quot;PB&quot;' value='Paraba' />
                <alias key='&quot;PE&quot;' value='Pernambuco' />
                <alias key='&quot;PI&quot;' value='Piau' />
                <alias key='&quot;PR&quot;' value='Paran' />
                <alias key='&quot;RJ&quot;' value='Rio de Janeiro' />
                <alias key='&quot;RN&quot;' value='Rio Grande do Norte' />
              </aliases>
            </column>
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='None' name='[none:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
            <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
            <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16qlcbr1hg7dhu14x0vij1azyc16].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16qlcbr1hg7dhu14x0vij1azyc16].[avg:02_Days_Approved_Carrier (copy)_4753479085509627924:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16qlcbr1hg7dhu14x0vij1azyc16].[avg:01_Days_Approved_At (copy)_4753479085509296147:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16qlcbr1hg7dhu14x0vij1azyc16].[avg:Calculation_4753479085507178514:qk]&quot;' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.16qlcbr1hg7dhu14x0vij1azyc16].[:Measure Names]' direction='DESC' />
          <slices>
            <column>[federated.16qlcbr1hg7dhu14x0vij1azyc16].[none:order_purchase_timestamp:qk]</column>
            <column>[federated.16qlcbr1hg7dhu14x0vij1azyc16].[none:order_status:nk]</column>
            <column>[federated.16qlcbr1hg7dhu14x0vij1azyc16].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16qlcbr1hg7dhu14x0vij1azyc16].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.16qlcbr1hg7dhu14x0vij1azyc16].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline0' label='&lt;Value&gt; Days' label-type='custom' probability='95' scope='per-cell' value-column='[federated.16qlcbr1hg7dhu14x0vij1azyc16].[Multiple Values]' z-order='1' />
          </pane>
        </panes>
        <rows total='true'>[federated.16qlcbr1hg7dhu14x0vij1azyc16].[none:customer_state:nk]</rows>
        <cols>[federated.16qlcbr1hg7dhu14x0vij1azyc16].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='StateFlag'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_reviews_dataset_delim+' name='federated.16qlcbr1hg7dhu14x0vij1azyc16' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16qlcbr1hg7dhu14x0vij1azyc16'>
            <column caption='Image Placeholder' datatype='integer' name='[Calculation_4753479085099700234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;AC&quot;' value='Acre' />
                <alias key='&quot;AL&quot;' value='Alagoas' />
                <alias key='&quot;AM&quot;' value='Amazonas' />
                <alias key='&quot;AP&quot;' value='Amap' />
                <alias key='&quot;BA&quot;' value='Bahia' />
                <alias key='&quot;CE&quot;' value='Cear' />
                <alias key='&quot;DF&quot;' value='Distrito Federal' />
                <alias key='&quot;ES&quot;' value='Esprito Santo' />
                <alias key='&quot;GO&quot;' value='Gois' />
                <alias key='&quot;MA&quot;' value='Maranho' />
                <alias key='&quot;MG&quot;' value='Minas Gerais' />
                <alias key='&quot;MS&quot;' value='Mato Grosso do Sul' />
                <alias key='&quot;MT&quot;' value='Mato Grosso' />
                <alias key='&quot;PA&quot;' value='Par' />
                <alias key='&quot;PB&quot;' value='Paraba' />
                <alias key='&quot;PE&quot;' value='Pernambuco' />
                <alias key='&quot;PI&quot;' value='Piau' />
                <alias key='&quot;PR&quot;' value='Paran' />
                <alias key='&quot;RJ&quot;' value='Rio de Janeiro' />
                <alias key='&quot;RN&quot;' value='Rio Grande do Norte' />
              </aliases>
            </column>
            <column-instance column='[Calculation_4753479085099700234]' derivation='Min' name='[min:Calculation_4753479085099700234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='None' name='[none:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16qlcbr1hg7dhu14x0vij1azyc16].[none:order_purchase_timestamp:qk]</column>
            <column>[federated.16qlcbr1hg7dhu14x0vij1azyc16].[none:order_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.16qlcbr1hg7dhu14x0vij1azyc16].[none:customer_state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.16qlcbr1hg7dhu14x0vij1azyc16].[none:customer_state:nk] * [federated.16qlcbr1hg7dhu14x0vij1azyc16].[min:Calculation_4753479085099700234:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='StateMetricsTable'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_reviews_dataset_delim+' name='federated.16qlcbr1hg7dhu14x0vij1azyc16' />
          </datasources>
          <datasource-dependencies datasource='federated.16qlcbr1hg7dhu14x0vij1azyc16'>
            <column caption='02_Days_Approved_to_Carrier' datatype='real' name='[01_Days_Approved_At (copy)_4753479085509296147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='datediff(&apos;minute&apos;, [order_approved_at], [order_delivered_carrier_date])/(24*60)' />
            </column>
            <column caption='03_Days_Carrier_to_Customer' datatype='real' name='[02_Days_Approved_Carrier (copy)_4753479085509627924]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='datediff(&apos;minute&apos;, [order_delivered_carrier_date], &#10;[order_delivered_customer_date])/(24*60)' />
            </column>
            <column caption='00_Days_Estimated_Delivery' datatype='real' name='[03_Days_Carrier_to_Customer (copy)_4753479085510139925]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='datediff(&apos;minute&apos;, [order_purchase_timestamp], &#10;[order_estimated_delivery_date])/(24*60)' />
            </column>
            <column aggregation='Sum' caption='04_Days_Estimated_Variance Dim' datatype='real' name='[04_Days_Estimated_Variance (copy)_4753479085530386460]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='ROUND([03_Days_Carrier_to_Customer (copy)_4753479085510139925]-[Calculation_4753479085510524950],0)' />
            </column>
            <column caption='Order Count' datatype='integer' name='[Calculation_4753479084746272773]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Order % Bad Review' datatype='real' default-format='p0.0%' name='[Calculation_4753479084748734471]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Review Score (copy)_4753479084746063876]=1 OR [Review Score (copy)_4753479084746063876]=2 THEN [order_id] END) / &#10;[Calculation_4753479084746272773]' />
            </column>
            <column caption='01_Days_Purchased_to_Approved' datatype='real' name='[Calculation_4753479085507178514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='datediff(&apos;minute&apos;, [order_purchase_timestamp], [order_approved_at])/(24*60)' />
            </column>
            <column caption='05_Days_Purchased_to_Delivered' datatype='real' name='[Calculation_4753479085510524950]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4753479085507178514] &#10;+ [01_Days_Approved_At (copy)_4753479085509296147] &#10;+ [02_Days_Approved_Carrier (copy)_4753479085509627924]' />
            </column>
            <column caption='Late Delivery Flag' datatype='string' name='[Calculation_5753067102251966464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [04_Days_Estimated_Variance (copy)_4753479085530386460] &lt; 0 THEN &apos;Yes&apos; ELSE &apos;No&apos; END' />
            </column>
            <column aggregation='Avg' caption='Avg Product Index' datatype='real' default-format='n#,##0;-#,##0' name='[Order % Bad Review (copy)_5072671715095957504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [product_id] : (COUNT(IF [Review Score (copy)_4753479084746063876]=1 OR [Review Score (copy)_4753479084746063876]=2 &#10;THEN [order_id] END) / [Calculation_4753479084746272773] ) * 100 / 0.132 }' />
            </column>
            <column caption='Order % Late Delivery' datatype='real' default-format='p0.0%' name='[Order % Bad Review (copy)_5753067102253375489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Calculation_5753067102251966464]=&quot;Yes&quot; THEN [order_id] END) / [Calculation_4753479084746272773]' />
            </column>
            <column aggregation='Sum' caption='Review Score Dim' datatype='integer' name='[Review Score (copy)_4753479084746063876]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[review_score]' />
            </column>
            <column-instance column='[Calculation_4753479085510524950]' derivation='Avg' name='[avg:Calculation_4753479085510524950:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order % Bad Review (copy)_5072671715095957504]' derivation='Avg' name='[avg:Order % Bad Review (copy)_5072671715095957504:qk]' pivot='key' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;AC&quot;' value='Acre' />
                <alias key='&quot;AL&quot;' value='Alagoas' />
                <alias key='&quot;AM&quot;' value='Amazonas' />
                <alias key='&quot;AP&quot;' value='Amap' />
                <alias key='&quot;BA&quot;' value='Bahia' />
                <alias key='&quot;CE&quot;' value='Cear' />
                <alias key='&quot;DF&quot;' value='Distrito Federal' />
                <alias key='&quot;ES&quot;' value='Esprito Santo' />
                <alias key='&quot;GO&quot;' value='Gois' />
                <alias key='&quot;MA&quot;' value='Maranho' />
                <alias key='&quot;MG&quot;' value='Minas Gerais' />
                <alias key='&quot;MS&quot;' value='Mato Grosso do Sul' />
                <alias key='&quot;MT&quot;' value='Mato Grosso' />
                <alias key='&quot;PA&quot;' value='Par' />
                <alias key='&quot;PB&quot;' value='Paraba' />
                <alias key='&quot;PE&quot;' value='Pernambuco' />
                <alias key='&quot;PI&quot;' value='Piau' />
                <alias key='&quot;PR&quot;' value='Paran' />
                <alias key='&quot;RJ&quot;' value='Rio de Janeiro' />
                <alias key='&quot;RN&quot;' value='Rio Grande do Norte' />
              </aliases>
            </column>
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='None' name='[none:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
            <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
            <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4753479084748734471]' derivation='User' name='[usr:Calculation_4753479084748734471:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order % Bad Review (copy)_5753067102253375489]' derivation='User' name='[usr:Order % Bad Review (copy)_5753067102253375489:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16qlcbr1hg7dhu14x0vij1azyc16].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16qlcbr1hg7dhu14x0vij1azyc16].[usr:Calculation_4753479084748734471:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16qlcbr1hg7dhu14x0vij1azyc16].[avg:Calculation_4753479085510524950:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16qlcbr1hg7dhu14x0vij1azyc16].[usr:Order \% Bad Review (copy)_5753067102253375489:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16qlcbr1hg7dhu14x0vij1azyc16].[avg:Order \% Bad Review (copy)_5072671715095957504:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16qlcbr1hg7dhu14x0vij1azyc16].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.16qlcbr1hg7dhu14x0vij1azyc16].[usr:Calculation_4753479084748734471:qk]&quot;</bucket>
              <bucket>&quot;[federated.16qlcbr1hg7dhu14x0vij1azyc16].[avg:Calculation_4753479085510524950:qk]&quot;</bucket>
              <bucket>&quot;[federated.16qlcbr1hg7dhu14x0vij1azyc16].[usr:Order \% Bad Review (copy)_5753067102253375489:qk]&quot;</bucket>
              <bucket>&quot;[federated.16qlcbr1hg7dhu14x0vij1azyc16].[avg:Order \% Bad Review (copy)_5072671715095957504:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.16qlcbr1hg7dhu14x0vij1azyc16].[none:order_purchase_timestamp:qk]</column>
            <column>[federated.16qlcbr1hg7dhu14x0vij1azyc16].[none:order_status:nk]</column>
            <column>[federated.16qlcbr1hg7dhu14x0vij1azyc16].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.16qlcbr1hg7dhu14x0vij1azyc16].[Multiple Values]' separate-domains='true' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.16qlcbr1hg7dhu14x0vij1azyc16].[none:customer_state:nk]</rows>
        <cols>[federated.16qlcbr1hg7dhu14x0vij1azyc16].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='TOD'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_reviews_dataset_delim+' name='federated.16qlcbr1hg7dhu14x0vij1azyc16' />
          </datasources>
          <datasource-dependencies datasource='federated.16qlcbr1hg7dhu14x0vij1azyc16'>
            <column caption='Order Count' datatype='integer' name='[Calculation_4753479084746272773]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Order % Bad Review' datatype='real' default-format='p0.0%' name='[Calculation_4753479084748734471]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Review Score (copy)_4753479084746063876]=1 OR [Review Score (copy)_4753479084746063876]=2 THEN [order_id] END) / &#10;[Calculation_4753479084746272773]' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Order Purchase Timestamp (Hours)]' role='dimension' type='ordinal' user:agg-type='Hour' user:base-field='order_purchase_timestamp' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [order_purchase_timestamp])' />
            </column>
            <column aggregation='Sum' caption='Review Score Dim' datatype='integer' name='[Review Score (copy)_4753479084746063876]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[review_score]' />
            </column>
            <column-instance column='[Order Purchase Timestamp (Hours)]' derivation='None' name='[none:Order Purchase Timestamp (Hours):ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_purchase_timestamp]' derivation='None' name='[none:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4753479084746272773]' derivation='User' name='[usr:Calculation_4753479084746272773:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4753479084748734471]' derivation='User' name='[usr:Calculation_4753479084748734471:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16qlcbr1hg7dhu14x0vij1azyc16].[none:order_status:nk]</column>
            <column>[federated.16qlcbr1hg7dhu14x0vij1azyc16].[none:order_purchase_timestamp:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16qlcbr1hg7dhu14x0vij1azyc16].[usr:Calculation_4753479084748734471:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16qlcbr1hg7dhu14x0vij1azyc16].[usr:Calculation_4753479084746272773:qk]</rows>
        <cols>[federated.16qlcbr1hg7dhu14x0vij1azyc16].[none:Order Purchase Timestamp (Hours):ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Olist Key Metrics By State</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='700' maxwidth='1024' minheight='700' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97714' id='9' param='vert' w='98438' x='781' y='1143'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' fixed-size='46' h='7714' id='10' is-fixed='true' w='98438' x='781' y='1143'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='90000' id='7' w='98438' x='781' y='8857'>
              <zone h='81857' id='3' name='StateFlag' w='4801' x='781' y='17000'>
              </zone>
              <zone h='90000' id='5' name='StateMetricsTable' w='93637' x='5582' y='8857'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='8143' id='6' w='4801' x='781' y='8857'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
