<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook source-build='2021.1.2 (20211.21.0511.0935)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='p05_scores_comb' inline='true' name='federated.0n1wums1v78egr1c2qk121s7a8p1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='p05_scores_comb' name='textscan.04dg3661tiziu614ntj320g2587b'>
            <connection class='textscan' directory='/Users/cutterback/Documents/Flatiron/p05-capstone/tableau' filename='p05_scores_comb.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.04dg3661tiziu614ntj320g2587b' name='p05_scores_comb.csv' table='[p05_scores_comb#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='model' ordinal='0' />
            <column datatype='string' name='data' ordinal='1' />
            <column datatype='real' name='auc' ordinal='2' />
            <column datatype='real' name='acc' ordinal='3' />
            <column datatype='real' name='rec' ordinal='4' />
            <column datatype='real' name='prec' ordinal='5' />
            <column datatype='real' name='f1' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.04dg3661tiziu614ntj320g2587b' name='p05_scores_comb.csv' table='[p05_scores_comb#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='model' ordinal='0' />
            <column datatype='string' name='data' ordinal='1' />
            <column datatype='real' name='auc' ordinal='2' />
            <column datatype='real' name='acc' ordinal='3' />
            <column datatype='real' name='rec' ordinal='4' />
            <column datatype='real' name='prec' ordinal='5' />
            <column datatype='real' name='f1' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[p05_scores_comb.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>model</remote-name>
            <remote-type>129</remote-type>
            <local-name>[model]</local-name>
            <parent-name>[p05_scores_comb.csv]</parent-name>
            <remote-alias>model</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[p05_scores_comb.csv_CDFABF8FC4B04469AC9C50E23DE0B204]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>data</remote-name>
            <remote-type>129</remote-type>
            <local-name>[data]</local-name>
            <parent-name>[p05_scores_comb.csv]</parent-name>
            <remote-alias>data</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[p05_scores_comb.csv_CDFABF8FC4B04469AC9C50E23DE0B204]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>auc</remote-name>
            <remote-type>5</remote-type>
            <local-name>[auc]</local-name>
            <parent-name>[p05_scores_comb.csv]</parent-name>
            <remote-alias>auc</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[p05_scores_comb.csv_CDFABF8FC4B04469AC9C50E23DE0B204]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>acc</remote-name>
            <remote-type>5</remote-type>
            <local-name>[acc]</local-name>
            <parent-name>[p05_scores_comb.csv]</parent-name>
            <remote-alias>acc</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[p05_scores_comb.csv_CDFABF8FC4B04469AC9C50E23DE0B204]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>rec</remote-name>
            <remote-type>5</remote-type>
            <local-name>[rec]</local-name>
            <parent-name>[p05_scores_comb.csv]</parent-name>
            <remote-alias>rec</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[p05_scores_comb.csv_CDFABF8FC4B04469AC9C50E23DE0B204]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>prec</remote-name>
            <remote-type>5</remote-type>
            <local-name>[prec]</local-name>
            <parent-name>[p05_scores_comb.csv]</parent-name>
            <remote-alias>prec</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[p05_scores_comb.csv_CDFABF8FC4B04469AC9C50E23DE0B204]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>f1</remote-name>
            <remote-type>5</remote-type>
            <local-name>[f1]</local-name>
            <parent-name>[p05_scores_comb.csv]</parent-name>
            <remote-alias>f1</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[p05_scores_comb.csv_CDFABF8FC4B04469AC9C50E23DE0B204]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='p05_scores_comb.csv' datatype='table' name='[__tableau_internal_object_id__].[p05_scores_comb.csv_CDFABF8FC4B04469AC9C50E23DE0B204]' role='measure' type='quantitative' />
      <column caption='Acc' datatype='real' name='[acc]' role='measure' type='quantitative' />
      <column caption='Auc' datatype='real' name='[auc]' role='measure' type='quantitative' />
      <column caption='Data' datatype='string' name='[data]' role='dimension' type='nominal' />
      <column caption='F1' datatype='real' name='[f1]' role='measure' type='quantitative' />
      <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;ab&quot;' value='AdaBoost' />
          <alias key='&quot;dt&quot;' value='Decision Tree' />
          <alias key='&quot;gb&quot;' value='Gradient Boost' />
          <alias key='&quot;gnb&quot;' value='Naive Bayes' />
          <alias key='&quot;lr&quot;' value='Logistic Regression' />
          <alias key='&quot;rf&quot;' value='Random Forest' />
          <alias key='&quot;sgd&quot;' value='SGD Classifier' />
          <alias key='&quot;xg&quot;' value='XG Boost' />
        </aliases>
      </column>
      <column caption='Precision' datatype='real' name='[prec]' role='measure' type='quantitative' />
      <column caption='Recall' datatype='real' name='[rec]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='p05_scores_comb.csv' id='p05_scores_comb.csv_CDFABF8FC4B04469AC9C50E23DE0B204'>
            <properties context=''>
              <relation connection='textscan.04dg3661tiziu614ntj320g2587b' name='p05_scores_comb.csv' table='[p05_scores_comb#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='model' ordinal='0' />
                  <column datatype='string' name='data' ordinal='1' />
                  <column datatype='real' name='auc' ordinal='2' />
                  <column datatype='real' name='acc' ordinal='3' />
                  <column datatype='real' name='rec' ordinal='4' />
                  <column datatype='real' name='prec' ordinal='5' />
                  <column datatype='real' name='f1' ordinal='6' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Olist Bad Customer Review Prediction Model</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>Precision - Recall Tradeoffs (20% Test Set)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='p05_scores_comb' name='federated.0n1wums1v78egr1c2qk121s7a8p1' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1wums1v78egr1c2qk121s7a8p1'>
            <column caption='Acc' datatype='real' name='[acc]' role='measure' type='quantitative' />
            <column caption='Auc' datatype='real' name='[auc]' role='measure' type='quantitative' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ab&quot;' value='AdaBoost' />
                <alias key='&quot;dt&quot;' value='Decision Tree' />
                <alias key='&quot;gb&quot;' value='Gradient Boost' />
                <alias key='&quot;gnb&quot;' value='Naive Bayes' />
                <alias key='&quot;lr&quot;' value='Logistic Regression' />
                <alias key='&quot;rf&quot;' value='Random Forest' />
                <alias key='&quot;sgd&quot;' value='SGD Classifier' />
                <alias key='&quot;xg&quot;' value='XG Boost' />
              </aliases>
            </column>
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column caption='Precision' datatype='real' name='[prec]' role='measure' type='quantitative' />
            <column caption='Recall' datatype='real' name='[rec]' role='measure' type='quantitative' />
            <column-instance column='[acc]' derivation='Sum' name='[sum:acc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[auc]' derivation='Sum' name='[sum:auc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[prec]' derivation='Sum' name='[sum:prec:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rec]' derivation='Sum' name='[sum:rec:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n1wums1v78egr1c2qk121s7a8p1].[none:model:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:model:nk]' />
              <groupfilter function='member' level='[none:model:nk]' member='&quot;dt&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n1wums1v78egr1c2qk121s7a8p1].[none:model:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0n1wums1v78egr1c2qk121s7a8p1].[sum:prec:qk]' field-type='quantitative' max='1.0483309616472645' min='0.6' range-type='fixed' scope='rows' type='space' />
            <encoding attr='space' class='0' field='[federated.0n1wums1v78egr1c2qk121s7a8p1].[sum:rec:qk]' field-type='quantitative' max='0.61205984470677355' min='0.20000000000000001' range-type='fixed' scope='cols' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0n1wums1v78egr1c2qk121s7a8p1].[sum:prec:qk]' num-steps='5' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n1wums1v78egr1c2qk121s7a8p1].[sum:prec:qk]' />
              <tooltip column='[federated.0n1wums1v78egr1c2qk121s7a8p1].[sum:auc:qk]' />
              <tooltip column='[federated.0n1wums1v78egr1c2qk121s7a8p1].[sum:acc:qk]' />
              <text column='[federated.0n1wums1v78egr1c2qk121s7a8p1].[none:model:nk]' />
              <lod column='[federated.0n1wums1v78egr1c2qk121s7a8p1].[none:model:nk]' />
            </encodings>
            <style>
              <style-rule element='cell'>
                <format attr='vertical-align' value='auto' />
              </style-rule>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='match' />
                <format attr='font-size' value='8' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='false' />
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#000000' />
                <format attr='size' value='2.2430939674377441' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0n1wums1v78egr1c2qk121s7a8p1].[sum:prec:qk]</rows>
        <cols>[federated.0n1wums1v78egr1c2qk121s7a8p1].[sum:rec:qk]</cols>
      </table>
      <simple-id uuid='{A2CDDC4D-C1AB-4787-8EB3-F4117850CA21}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='200'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{4A592140-EA6A-479C-9F80-743802422F5F}' />
    </window>
  </windows>
</workbook>
